# Advanced Character Nicknames - Faith Generic
# Total: 25 apodos (12 M, 12 F, 1 N)
# Organizados por skill principal:
# - MARTIAL: Holy Sword, Holy Axe, Holy Shield, Heathen Sword, Heathen Axe, Heathen Shield
# - LEARNING: Prophet, Oracle, Seer, Prophetess
# - DIPLOMACY: Pious, Orthodox
# - INTRIGUE: Zealot
ac_faith_generic = {
	if = {
		limit = {
			is_female = yes
		}
		random_list = {
			# ============================================
			# MARTIAL (6 apodos) - Requiere trigger marcial genérico
			# ============================================
			1 = {
				trigger = {
					ac_faith_generic_martial_trigger = yes
				}
				give_nickname = nick_the_holy_sword_f
			}
			1 = {
				trigger = {
					ac_faith_generic_martial_trigger = yes
				}
				give_nickname = nick_the_holy_axe_f
			}
			1 = {
				trigger = {
					ac_faith_generic_martial_trigger = yes
				}
				give_nickname = nick_the_holy_shield_f
			}
			1 = {
				trigger = {
					ac_faith_generic_martial_trigger = yes
				}
				give_nickname = nick_the_heathen_sword_f
			}
			1 = {
				trigger = {
					ac_faith_generic_martial_trigger = yes
				}
				give_nickname = nick_the_heathen_axe_f
			}
			1 = {
				trigger = {
					ac_faith_generic_martial_trigger = yes
				}
				give_nickname = nick_the_heathen_shield_f
			}
			# ============================================
			# LEARNING (4 apodos)
			# ============================================
			1 = {
				trigger = {
					ac_faith_generic_learning_trigger = yes
				}
				give_nickname = nick_hist_the_prophet_f
			}
			1 = {
				trigger = {
					ac_faith_generic_learning_trigger = yes
				}
				give_nickname = nick_hist_the_oracle_f
			}
			1 = {
				trigger = {
					ac_faith_generic_learning_trigger = yes
				}
				give_nickname = nick_hist_the_seer_f
			}
			1 = {
				trigger = {
					ac_faith_generic_learning_trigger = yes
				}
				give_nickname = nick_hist_the_prophetess
			}
			# ============================================
			# DIPLOMACY (2 apodos)
			# ============================================
			1 = {
				trigger = {
					ac_faith_generic_diplomacy_trigger = yes
				}
				give_nickname = nick_hist_the_pious_f
			}
			1 = {
				trigger = {
					ac_faith_generic_diplomacy_trigger = yes
				}
				give_nickname = nick_hist_the_orthodox_f
			}
			# ============================================
			# INTRIGUE (1 apodo)
			# ============================================
			1 = {
				trigger = {
					ac_faith_generic_intrigue_trigger = yes
				}
				give_nickname = nick_hist_the_zealot_f
			}
		}
	}
	else = {
		random_list = {
			# ============================================
			# MARTIAL (6 apodos) - Requiere trigger marcial genérico
			# ============================================
			1 = {
				trigger = {
					ac_faith_generic_martial_trigger = yes
				}
				give_nickname = nick_the_holy_sword
			}
			1 = {
				trigger = {
					ac_faith_generic_martial_trigger = yes
				}
				give_nickname = nick_the_holy_axe
			}
			1 = {
				trigger = {
					ac_faith_generic_martial_trigger = yes
				}
				give_nickname = nick_the_holy_shield
			}
			1 = {
				trigger = {
					ac_faith_generic_martial_trigger = yes
				}
				give_nickname = nick_the_heathen_sword
			}
			1 = {
				trigger = {
					ac_faith_generic_martial_trigger = yes
				}
				give_nickname = nick_the_heathen_axe
			}
			1 = {
				trigger = {
					ac_faith_generic_martial_trigger = yes
				}
				give_nickname = nick_the_heathen_shield
			}
			# ============================================
			# LEARNING (4 apodos)
			# ============================================
			1 = {
				trigger = {
					ac_faith_generic_learning_trigger = yes
				}
				give_nickname = nick_hist_the_prophet
			}
			1 = {
				trigger = {
					ac_faith_generic_learning_trigger = yes
				}
				give_nickname = nick_hist_the_oracle
			}
			1 = {
				trigger = {
					ac_faith_generic_learning_trigger = yes
				}
				give_nickname = nick_hist_the_seer
			}
			1 = {
				trigger = {
					ac_faith_generic_learning_trigger = yes
				}
				give_nickname = nick_hist_the_prophetess
			}
			# ============================================
			# DIPLOMACY (2 apodos)
			# ============================================
			1 = {
				trigger = {
					ac_faith_generic_diplomacy_trigger = yes
				}
				give_nickname = nick_hist_the_pious
			}
			1 = {
				trigger = {
					ac_faith_generic_diplomacy_trigger = yes
				}
				give_nickname = nick_hist_the_orthodox
			}
			# ============================================
			# INTRIGUE (1 apodo)
			# ============================================
			1 = {
				trigger = {
					ac_faith_generic_intrigue_trigger = yes
				}
				give_nickname = nick_hist_the_zealot
			}
		}
	}
}
