#############################################
# NICKNAMES” Generic / Faith-agnostic (definitions)
# (EN) This file defines generic nicknames not tied to a specific faith.
# (ES) Este archivo define apodos genericos no ligados a una fe especifica.
#############################################

### Giants and mountains
nick_the_gentle_giant = {}
nick_the_holy_giant = {}
nick_the_sacred_mountain ={}
nick_the_golden_giant = {}
nick_the_silver_giant = {}
nick_the_affluent_mountain = {} 
nick_the_warmongering_giant = {}
nick_the_mountain_that_strikes = {} 
nick_the_war_giant = {}
nick_the_cyclops = {}
nick_the_warrior_giant = {}
nick_the_giant_soldier = {} 
nick_the_mountain_that_rides = {}
nick_the_cordial_giant = {}
nick_the_pleasant_giant = {}
nick_the_warm_mountain = {}
nick_the_shadow_giant = {}
nick_the_giant_spider = {}
nick_the_hidden_mountain = {}

### Dwarfs
nick_the_gracious_dwarf = {}
nick_the_pleasant_dwarf = {}
nick_the_short_friend = {}
nick_the_opulent_dwarf = {}
nick_the_affluent_dwarf = {}
nick_the_gold_touched_dwarf = {}
nick_the_little_conqueror = {}
nick_the_vanquisher_dwarf = {} 
nick_the_agressive_dwarf = {}
nick_the_sturdy_dwarf = {}
nick_the_iron_dwarf = {}
nick_the_slayer_dwarf = {}
nick_the_sharp_dwarf = {}
nick_the_bright_dwarf = {}
nick_the_keen_dwarf = {}
nick_the_skulking_dwarf = {}
nick_the_spider_dwarf = {}
nick_the_cunning_dwarf = {}
nick_the_imp = {}

### Dwarfs (female variants)
nick_the_gracious_dwarf_f = {}
nick_the_pleasant_dwarf_f = {}
nick_the_short_friend_f = {}
nick_the_opulent_dwarf_f = {}
nick_the_affluent_dwarf_f = {}
nick_the_gold_touched_dwarf_f = {}
nick_the_little_conqueror_f = {}
nick_the_vanquisher_dwarf_f = {}
nick_the_agressive_dwarf_f = {}
nick_the_sturdy_dwarf_f = {}
nick_the_iron_dwarf_f = {}
nick_the_slayer_dwarf_f = {}
nick_the_sharp_dwarf_f = {}
nick_the_bright_dwarf_f = {}
nick_the_keen_dwarf_f = {}
nick_the_skulking_dwarf_f = {}
nick_the_spider_dwarf_f = {}
nick_the_cunning_dwarf_f = {}
nick_the_imp_f = {}

### Giants and mountains (female variants)
nick_the_gentle_giant_f = {}
nick_the_holy_giant_f = {}
nick_the_sacred_mountain_f = {}
nick_the_golden_giant_f = {}
nick_the_silver_giant_f = {}
nick_the_affluent_mountain_f = {}
nick_the_warmongering_giant_f = {}
nick_the_mountain_that_strikes_f = {}
nick_the_war_giant_f = {}
nick_the_cyclops_f = {}
nick_the_warrior_giant_f = {}
nick_the_giant_soldier_f = {}
nick_the_mountain_that_rides_f = {}
nick_the_cordial_giant_f = {}
nick_the_pleasant_giant_f = {}
nick_the_warm_mountain_f = {}
nick_the_shadow_giant_f = {}
nick_the_giant_spider_f = {}
nick_the_hidden_mountain_f = {}

### Animal totems and colors
nick_the_white_wolf = {}
nick_the_white_wolf_f = {}
nick_the_white_lion = {}
nick_the_white_lion_f = {}
nick_the_white_conqueror = {}
nick_the_white_conqueror_f = {}
nick_the_white_shadow = {}
nick_the_white_shadow_f = {}
nick_the_white_spider = {}
nick_the_white_spider_f = {}
nick_the_white_dagger = {}
nick_the_white_dagger_f = {}
nick_the_white_death = {}
nick_the_white_death_f = {}
nick_the_white_sword = {}
nick_the_white_sword_f = {}
nick_the_white_slayer = {}
nick_the_white_slayer_f = {}
nick_the_white_rose = {}
nick_the_white_rose_f = {}
nick_the_white_beauty = {}
nick_the_white_beauty_f = {}
nick_the_snow_touched = {}
nick_the_snow_touched_f = {}
nick_the_white_bear = {}
nick_the_white_bear_f = {}
nick_the_red_bear = {}
nick_the_red_bear_f = {}
nick_the_black_bear = {}
nick_the_black_bear_f = {}
nick_the_broken_bear = {}
nick_the_broken_bear_f = {}
nick_the_wicked_bear = {}
nick_the_wicked_bear_f = {}
nick_the_crazy_bear = {}
nick_the_crazy_bear_f = {}
nick_the_she_bear = {}
nick_the_she_bear_f = {}
nick_the_little_bear = {}
nick_the_little_bear_f = {}

### Lions (bravery)
nick_the_noble_lion= {}
nick_the_gilded_lion= {}
nick_the_lion_heart = {}
nick_the_mauler_lion = {}
nick_the_lion_the_shadows = {} 
nick_the_gentle_lion = {}
nick_the_noble_lion_f = {}
nick_the_gilded_lion_f = {}
nick_the_lion_heart_f = {}
nick_the_mauler_lion_f = {}
nick_the_lion_the_shadows_f = {}
nick_the_gentle_lion_f = {}

### Snakes
nick_the_cordial_snake = {}
nick_the_cordial_snake_f = {}
nick_the_gilded_snake = {}
nick_the_gilded_snake_f = {}
nick_the_venom_snake = {}
nick_the_venom_snake_f = {}
nick_the_deadly_snake = {}
nick_the_deadly_snake_f = {}
nick_the_tricky_snake = {}
nick_the_tricky_snake_f = {}
nick_the_calm_snake = {}
nick_the_calm_snake_f = {}

### Warrior and martial
nick_the_slayer = {}
nick_the_slayer_f = {}
nick_the_legionnaire= {}
nick_the_legionnaire_f = {}
nick_the_behemoth= {}
nick_the_behemoth_f = {}
nick_the_executioner= {}
nick_the_executioner_f = {}
nick_the_serpent= {}
nick_the_serpent_f = {}
nick_the_fierce= {}
nick_the_fierce_f = {}
nick_the_rabid= {}
nick_the_rabid_f = {}
nick_the_silencer= {}
nick_the_silencer_f = {}
nick_the_silent= {}
nick_the_silent_f = {}
nick_the_guardian= {}
nick_the_guardian_f = {}
nick_the_phantom= {}
nick_the_phantom_f = {}
nick_the_beast= {}
nick_the_beast_f = {}
nick_the_greatclaw= {}
nick_the_greatclaw_f = {}
nick_death_claw= {}
nick_death_claw_f = {}
nick_strong_fang= {}
nick_strong_fang_f = {}
nick_the_gravekeeper= {}
nick_the_gravekeeper_f = {}
nick_the_invincible= {}
nick_the_invincible_f = {}
nick_the_tempest= {}
nick_the_tempest_f = {}
nick_the_night_blade= {}
nick_the_night_blade_f = {}
nick_night_hide= {}
nick_night_hide_f = {}
nick_nightfury= {}
nick_nightfury_f = {}
nick_stormroar= {}
nick_stormroar_f = {}
nick_ironhair= {}
nick_ironhair_f = {}
nick_ironflayer= {}
nick_ironflayer_f = {}
nick_boneblade= {}
nick_boneblade_f = {}
nick_gorehammer= {}
nick_gorehammer_f = {}
nick_bloodfury= {}
nick_bloodfury_f = {}
nick_dragonheart= {}
nick_dragonheart_f = {}
nick_thunder_fury= {}
nick_thunder_fury_f = {}
nick_stonecleaver= {}
nick_stonecleaver_f = {}
nick_true_mane= {}
nick_true_mane_f = {}
nick_silversword= {}
nick_silversword_f = {}

### Scars, wounds and physique
nick_three_fingers= {}
nick_three_fingers_f = {}
nick_two_fingers= {}
nick_two_fingers_f = {}
nick_the_scarred= {}
nick_the_scarred_f = {}
nick_the_bloodied= {}
nick_the_bloodied_f = {}
nick_the_marked= {}
nick_the_marked_f = {}
nick_the_stiched= {}
nick_the_stiched_f = {}
nick_fingerless= {}
nick_fingerless_f = {}
nick_marred= {}
nick_marred_f = {}
nick_the_carved= {}
nick_the_carved_f = {}
nick_the_metal_mask= {}
nick_the_metal_mask_f = {}
nick_the_masked_one= {}
nick_the_masked_one_f = {}
nick_the_abominable= {}
nick_the_abominable_f = {}
nick_the_half_man= {}
nick_the_half_man_f = {}
nick_the_half_woman= {}
nick_the_half_woman_f = {}
nick_the_undead= {}
nick_the_undead_f = {}
nick_the_monster= {}
nick_the_monster_f = {}
nick_the_armless= {}
nick_the_armless_f = {}
nick_one_arm= {}
nick_one_arm_f = {}
nick_the_broken= {}
nick_the_broken_f = {}
nick_the_mauled= {}
nick_the_mauled_f = {}
nick_the_injured= {}
nick_the_injured_f = {}
nick_the_weak = {}
nick_the_weak_f = {}
nick_the_fragile = {}
nick_the_fragile_f = {}
nick_the_puny = {}
nick_the_puny_f = {}
nick_the_delicate = {}	
nick_the_delicate_f = {}
nick_the_decrepit = {}
nick_the_decrepit_f = {}

### Knights (non-religious color/region variants)
nick_the_broken_knight= {}
nick_the_broken_knight_f = {}
nick_the_widowmaker = {}
nick_the_oathkeeper = {}
nick_the_beggar_knight= {}
nick_the_beggar_knight_f = {}
nick_the_knight_of_the_blades= {}
nick_the_knight_of_the_blades_f = {}
nick_the_widowmaker_f = {}
nick_the_oathkeeper_f = {}
nick_knight_of_the_roses= {}
nick_knight_of_the_roses_f = {}
nick_knight_of_the_swamp= {}
nick_knight_of_the_swamp_f = {}
nick_the_jewelled_knight= {}
nick_the_jewelled_knight_f = {}
nick_the_desert_knight= {}
nick_the_desert_knight_f = {}
nick_the_crimson_knight= {}
nick_the_crimson_knight_f = {}
nick_the_emerald_knight= {}
nick_the_emerald_knight_f = {}
nick_the_golden_knight= {}
nick_the_golden_knight_f = {}
nick_the_dark_knight= {}
nick_the_dark_knight_f = {}
nick_the_azure_knight= {}
nick_the_azure_knight_f = {}
nick_the_ginger_knight= {}
nick_the_ginger_knight_f = {}
nick_the_indigo_knight= {}
nick_the_indigo_knight_f = {}
nick_the_silver_knight= {}
nick_the_silver_knight_f = {}
nick_the_lavender_knight= {}
nick_the_lavender_knight_f = {}
nick_the_ebony_knight= {}
nick_the_ebony_knight_f = {}
nick_the_onix_knight= {}
nick_the_onix_knight_f = {}
nick_the_amethyst_knight= {}
nick_the_amethyst_knight_f = {}
nick_the_knight_of_the_mountains= {}
nick_the_knight_of_the_mountains_f = {}
nick_the_knight_of_the_lakes= {}
nick_the_knight_of_the_lakes_f = {}
nick_the_knight_of_the_forests= {}
nick_the_knight_of_the_forests_f = {}
nick_the_knight_of_the_north= {}
nick_the_knight_of_the_north_f = {}
nick_the_knight_of_the_south= {}
nick_the_knight_of_the_south_f = {}
nick_the_knight_of_the_west= {}
nick_the_knight_of_the_west_f = {}
nick_the_knight_of_the_east= {}
nick_the_knight_of_the_east_f = {}
nick_the_knight_of_the_dawn= {}
nick_the_knight_of_the_dawn_f = {}
nick_the_hollow_knight= {}
nick_the_hollow_knight_f = {}
nick_the_moon_knight= {}
nick_the_moon_knight_f = {}
nick_the_sun_knight= {}
nick_the_sun_knight_f = {}
nick_the_winter_knight= {}
nick_the_winter_knight_f = {}
nick_the_summer_knight= {}
nick_the_summer_knight_f = {}
nick_the_autumn_knight= {}
nick_the_autumn_knight_f = {}
nick_the_spring_knight= {}
nick_the_spring_knight_f = {}

### Custom
nick_custom_nickname = {}
nick_custom_nickname_f = {}

### Historical / Generic Epithets New
nick_hist_bulgar_slayer = {}
nick_hist_bulgar_slayer_f = {}
nick_hist_the_impaler = {}
nick_hist_the_impaler_f = {}
nick_hist_the_terrible = {}
nick_hist_the_terrible_f = {}
nick_hist_the_magnificent = {}
nick_hist_the_magnificent_f = {}
nick_hist_redbeard = {}
nick_hist_redbeard_f = {}
nick_hist_the_lame = {}
nick_hist_the_lame_f = {}
nick_hist_universal_ruler = {}
nick_hist_universal_ruler_f = {}
nick_hist_the_lawgiver = {}
nick_hist_the_lawgiver_f = {}
nick_hist_bloodaxe = {}
nick_hist_bloodaxe_f = {}
nick_hist_the_conqueror = {}
nick_hist_the_conqueror_f = {}
nick_hist_the_hammer = {}
nick_hist_the_hammer_f = {}
nick_hist_the_dragon = {}
nick_hist_the_dragon_f = {}
nick_hist_the_assassin = {}
nick_hist_the_assassin_f = {}
nick_hist_the_great = {}
nick_hist_the_great_f = {}
nick_hist_the_wise = {}
nick_hist_the_wise_f = {}
nick_hist_the_just = {}
nick_hist_the_just_f = {}
nick_hist_the_cruel = {}
nick_hist_the_cruel_f = {}
nick_hist_the_merciless = {}
nick_hist_the_merciless_f = {}
nick_hist_the_ruthless = {}
nick_hist_the_ruthless_f = {}
nick_hist_the_bold = {}
nick_hist_the_bold_f = {}
nick_hist_the_valiant = {}
nick_hist_the_valiant_f = {}
nick_hist_the_red = {}
nick_hist_the_red_f = {}
nick_hist_the_fair = {}
nick_hist_the_fair_f = {}
nick_hist_the_handsome = {}
nick_hist_the_handsome_f = {}
nick_hist_the_ugly = {}
nick_hist_the_ugly_f = {}
nick_hist_the_fat = {}
nick_hist_the_fat_f = {}
nick_hist_the_stout = {}
nick_hist_the_stout_f = {}
nick_hist_the_short = {}
nick_hist_the_short_f = {}
nick_hist_the_tall = {}
nick_hist_the_tall_f = {}
nick_hist_the_mad = {}
nick_hist_the_mad_f = {}
nick_hist_the_glorious = {}
nick_hist_the_glorious_f = {}
nick_hist_the_magnanimous = {}
nick_hist_the_magnanimous_f = {}
nick_hist_the_benevolent = {}
nick_hist_the_benevolent_f = {}
nick_hist_the_protector = {}
nick_hist_the_protector_f = {}
nick_hist_the_defender = {}
nick_hist_the_defender_f = {}
nick_hist_the_liberator = {}
nick_hist_the_liberator_f = {}
nick_hist_the_restorer = {}
nick_hist_the_restorer_f = {}
nick_hist_the_usurper = {}
nick_hist_the_usurper_f = {}
nick_hist_the_tyrant = {}
nick_hist_the_tyrant_f = {}
nick_hist_the_builder = {}
nick_hist_the_builder_f = {}
nick_hist_the_architect = {}
nick_hist_the_architect_f = {}
nick_hist_the_navigator = {}
nick_hist_the_navigator_f = {}
nick_hist_the_seafarer = {}
nick_hist_the_seafarer_f = {}
nick_hist_the_explorer = {}
nick_hist_the_explorer_f = {}
nick_hist_the_poisoner = {}
nick_hist_the_poisoner_f = {}
nick_hist_the_dagger = {}
nick_hist_the_dagger_f = {}
nick_hist_the_shadow = {}
nick_hist_the_shadow_f = {}
nick_hist_the_whisper = {}
nick_hist_the_whisper_f = {}
nick_hist_the_knife = {}
nick_hist_the_knife_f = {}
nick_hist_the_iron_hand = {}
nick_hist_the_iron_hand_f = {}
nick_hist_the_iron_fist = {}
nick_hist_the_iron_fist_f = {}
nick_hist_the_iron_willed = {}
nick_hist_the_iron_willed_f = {}
nick_hist_the_peacemaker = {}
nick_hist_the_peacemaker_f = {}
nick_hist_scourge_of_god = {}
nick_hist_scourge_of_god_f = {}
nick_hist_the_bastard = {}
nick_hist_the_bastard_f = {}
nick_hist_the_boneless = {}
nick_hist_the_boneless_f = {}
nick_hist_ironside = {}
nick_hist_ironside_f = {}
nick_hist_longshanks = {}
nick_hist_longshanks_f = {}
nick_hist_lackland = {}
nick_hist_lackland_f = {}
nick_hist_curtmantle = {}
nick_hist_curtmantle_f = {}
nick_hist_the_leper = {}
nick_hist_the_leper_f = {}
nick_hist_stupor_mundi = {}
nick_hist_stupor_mundi_f = {}
nick_hist_hairy_breeches = {}
nick_hist_hairy_breeches_f = {}
nick_hist_snake_in_the_eye = {}
nick_hist_snake_in_the_eye_f = {}
nick_hist_the_ganger = {}
nick_hist_the_ganger_f = {}
nick_hist_the_bald = {}
nick_hist_the_bald_f = {}
nick_hist_the_simple = {}
nick_hist_the_simple_f = {}
nick_hist_the_stammerer = {}
nick_hist_the_stammerer_f = {}
nick_hist_the_child = {}
nick_hist_the_child_f = {}
nick_hist_the_brave = {}
nick_hist_the_brave_f = {}
nick_hist_the_strong = {}
nick_hist_the_strong_f = {}
nick_hist_the_trembler = {}
nick_hist_the_trembler_f = {}
nick_hist_the_cunning = {}
nick_hist_the_cunning_f = {}
nick_hist_campeador = {}
nick_hist_campeador_f = {}
nick_hist_hardrada = {}
nick_hist_hardrada_f = {}
nick_hist_bluetooth = {}
nick_hist_bluetooth_f = {}
nick_hist_the_ironside = {}
nick_hist_the_ironside_f = {}
nick_hist_the_bewitched = {}
nick_hist_the_bewitched_f = {}
nick_hist_the_divine = {}
nick_hist_the_divine_f = {}
nick_hist_the_sun_king = {}
nick_hist_the_beloved = {}
nick_hist_the_beloved_f = {}
nick_hist_the_prudent = {}
nick_hist_the_prudent_f = {}
nick_hist_the_desired = {}
nick_hist_the_desired_f = {}
nick_hist_the_longed_for = {}
nick_hist_the_longed_for_f = {}
nick_hist_the_cautious = {}
nick_hist_the_cautious_f = {}
nick_hist_the_hunter = {}
nick_hist_the_hunter_f = {}
nick_hist_the_political = {}
nick_hist_the_political_f = {}
nick_hist_the_founder = {}
nick_hist_the_founder_f = {}
nick_hist_the_reformer = {}
nick_hist_the_reformer_f = {}
nick_hist_the_generous = {}
nick_hist_the_generous_f = {}
nick_hist_the_merciful = {}
nick_hist_the_merciful_f = {}
nick_hist_the_justiciar = {}
nick_hist_the_justiciar_f = {}
nick_hist_the_judge = {}
nick_hist_the_judge_f = {}
nick_hist_the_ceremonious = {}
nick_hist_the_ceremonious_f = {}
nick_hist_the_heretic = {}
nick_hist_the_heretic_f = {}
nick_hist_the_black_prince = {}
nick_hist_the_black_prince_f = {}
nick_hist_the_philosopher = {}
nick_hist_the_philosopher_f = {}
nick_hist_the_poet = {}
nick_hist_the_poet_f = {}
nick_hist_the_supreme_poet = {}
nick_hist_the_supreme_poet_f = {}
nick_hist_the_rebel = {}
nick_hist_the_rebel_f = {}
nick_hist_the_hermit = {}
nick_hist_the_hermit_f = {}
nick_hist_the_warrior_king = {}
nick_hist_the_soldier_king = {}
nick_hist_the_grand_captain = {}
nick_hist_the_grand_captain_f = {}
nick_hist_the_cid = {}
nick_hist_the_cid_f = {}
nick_hist_the_war_cardinal = {}
nick_hist_the_war_cardinal_f = {}
nick_hist_the_painter_of_kings = {}
nick_hist_the_painter_of_kings_f = {}
nick_hist_the_last_emperor = {}
nick_hist_the_last_emperor_f = {}
nick_hist_the_last_king = {}
nick_hist_the_modernizer = {}
nick_hist_the_modernizer_f = {}
nick_hist_the_last_sultan = {}
nick_hist_the_last_sultan_f = {}
nick_hist_the_tsar = {}
nick_hist_the_tsar_f = {}
nick_hist_the_victorious = {}
nick_hist_the_victorious_f = {}
nick_hist_the_triumphant = {}
nick_hist_the_triumphant_f = {}
nick_hist_the_resolute = {}
nick_hist_the_resolute_f = {}
nick_hist_the_unyielding = {}
nick_hist_the_unyielding_f = {}
nick_hist_the_pacifier = {}
nick_hist_the_pacifier_f = {}
nick_hist_the_calm = {}
nick_hist_the_calm_f = {}
nick_hist_the_serene = {}
nick_hist_the_serene_f = {}
nick_hist_the_steadfast = {}
nick_hist_the_steadfast_f = {}
nick_hist_the_iron = {}
nick_hist_the_iron_f = {}
nick_hist_the_steel = {}
nick_hist_the_steel_f = {}
nick_hist_the_shield = {}
nick_hist_the_shield_f = {}
nick_hist_the_standard_bearer = {}
nick_hist_the_standard_bearer_f = {}
nick_hist_the_banner = {}
nick_hist_the_banner_f = {}
nick_hist_the_sword = {}
nick_hist_the_sword_f = {}
nick_hist_the_spear = {}
nick_hist_the_spear_f = {}
nick_hist_the_lance = {}
nick_hist_the_lance_f = {}
nick_hist_the_mace = {}
nick_hist_the_mace_f = {}
nick_hist_the_halberd = {}
nick_hist_the_halberd_f = {}
nick_hist_the_axe = {}
nick_hist_the_axe_f = {}
nick_hist_the_daring = {}
nick_hist_the_daring_f = {}
nick_hist_the_fearless = {}
nick_hist_the_fearless_f = {}
nick_hist_the_dread = {}
nick_hist_the_dread_f = {}
nick_hist_the_paladin = {}
nick_hist_the_paladin_f = {}
nick_hist_the_dragonslayer = {}
nick_hist_the_dragonslayer_f = {}
nick_hist_the_wolfsbane = {}
nick_hist_the_wolfsbane_f = {}
nick_hist_the_giantsbane = {}
nick_hist_the_giantsbane_f = {}
nick_hist_the_lionsbane = {}
nick_hist_the_lionsbane_f = {}
nick_hist_the_oathsworn = {}
nick_hist_the_oathsworn_f = {}
nick_hist_the_vowkeeper = {}
nick_hist_the_vowkeeper_f = {}
nick_hist_the_falcon = {}
nick_hist_the_falcon_f = {}
nick_hist_the_hawk = {}
nick_hist_the_hawk_f = {}
nick_hist_the_eagle = {}
nick_hist_the_eagle_f = {}
nick_hist_the_gryphon = {}
nick_hist_the_gryphon_f = {}
nick_hist_the_drake = {}
nick_hist_the_drake_f = {}
nick_hist_the_boar = {}
nick_hist_the_boar_f = {}
nick_hist_the_boar_tusk = {}
nick_hist_the_boar_tusk_f = {}
nick_hist_the_stag = {}
nick_hist_the_stag_f = {}
nick_hist_the_hart = {}
nick_hist_the_hart_f = {}
nick_hist_the_ram = {}
nick_hist_the_ram_f = {}
nick_hist_the_bull = {}
nick_hist_the_bull_f = {}
nick_hist_the_aurochs = {}
nick_hist_the_aurochs_f = {}
nick_hist_the_bear = {}
nick_hist_the_bear_f = {}
nick_hist_the_wolf = {}
nick_hist_the_wolf_f = {}
nick_hist_the_fox = {}
nick_hist_the_fox_f = {}
nick_hist_the_vixen = {}
nick_hist_the_vixen_f = {}
nick_hist_the_hound = {}
nick_hist_the_hound_f = {}
nick_hist_the_raven = {}
nick_hist_the_raven_f = {}
nick_hist_the_crow = {}
nick_hist_the_crow_f = {}
nick_hist_the_owl = {}
nick_hist_the_owl_f = {}
nick_hist_the_serpent = {}
nick_hist_the_serpent_f = {}
nick_hist_the_adder = {}
nick_hist_the_adder_f = {}
nick_hist_the_asp = {}
nick_hist_the_asp_f = {}
nick_hist_the_scorpion = {}
nick_hist_the_scorpion_f = {}
nick_hist_the_swan = {}
nick_hist_the_swan_f = {}
nick_hist_the_heron = {}
nick_hist_the_heron_f = {}
nick_hist_the_crane = {}
nick_hist_the_crane_f = {}
nick_hist_the_peacock = {}
nick_hist_the_peacock_f = {}
nick_hist_the_ibis = {}
nick_hist_the_ibis_f = {}
nick_hist_the_jackal = {}
nick_hist_the_jackal_f = {}
nick_hist_the_panther = {}
nick_hist_the_panther_f = {}
nick_hist_the_leopard = {}
nick_hist_the_leopard_f = {}
nick_hist_the_tiger = {}
nick_hist_the_tiger_f = {}
nick_hist_the_lion = {}
nick_hist_the_lion_f = {}
nick_hist_the_phoenix = {}
nick_hist_the_phoenix_f = {}
nick_hist_the_unburnt = {}
nick_hist_the_unburnt_f = {}
nick_hist_the_ashen = {}
nick_hist_the_ashen_f = {}
nick_hist_the_white = {}
nick_hist_the_white_f = {}
nick_hist_the_black = {}
nick_hist_the_black_f = {}
nick_hist_the_crimson = {}
nick_hist_the_crimson_f = {}
nick_hist_the_golden = {}
nick_hist_the_golden_f = {}
nick_hist_the_silver = {}
nick_hist_the_silver_f = {}
nick_hist_the_bronze = {}
nick_hist_the_bronze_f = {}
nick_hist_the_emerald = {}
nick_hist_the_emerald_f = {}
nick_hist_the_sapphire = {}
nick_hist_the_sapphire_f = {}
nick_hist_the_ruby = {}
nick_hist_the_ruby_f = {}
nick_hist_the_onyx = {}
nick_hist_the_onyx_f = {}
nick_hist_the_ivory = {}
nick_hist_the_ivory_f = {}
nick_hist_the_obsidian = {}
nick_hist_the_obsidian_f = {}
nick_hist_the_quick = {}
nick_hist_the_quick_f = {}
nick_hist_the_swift = {}
nick_hist_the_swift_f = {}
nick_hist_the_lightfoot = {}
nick_hist_the_lightfoot_f = {}
nick_hist_the_far_strider = {}
nick_hist_the_far_strider_f = {}
nick_hist_the_wanderer = {}
nick_hist_the_wanderer_f = {}
### nick_hist_the_pilgrim_king is faith-bound; see ac_nickname_classification_faith.txt
nick_hist_the_wayfarer = {}
nick_hist_the_wayfarer_f = {}
nick_hist_the_seeker = {}
nick_hist_the_seeker_f = {}
nick_hist_the_pathfinder = {}
nick_hist_the_pathfinder_f = {}
nick_hist_the_trailblazer = {}
nick_hist_the_trailblazer_f = {}
nick_hist_the_tracker = {}
nick_hist_the_tracker_f = {}
nick_hist_the_harbinger = {}
nick_hist_the_harbinger_f = {}
nick_hist_the_forerunner = {}
nick_hist_the_forerunner_f = {}
nick_hist_the_vanguard = {}
nick_hist_the_vanguard_f = {}
nick_hist_the_rearguard = {}
nick_hist_the_rearguard_f = {}
nick_hist_the_sentinel = {}
nick_hist_the_sentinel_f = {}
nick_hist_the_watchful = {}
nick_hist_the_watchful_f = {}
nick_hist_the_warder = {}
nick_hist_the_warder_f = {}
nick_hist_the_castellan = {}
nick_hist_the_castellan_f = {}
nick_hist_the_castle_builder = {}
nick_hist_the_castle_builder_f = {}
nick_hist_the_wall = {}
nick_hist_the_wall_f = {}
nick_hist_the_gate = {}
nick_hist_the_gate_f = {}
nick_hist_the_portcullis = {}
nick_hist_the_portcullis_f = {}
nick_hist_the_fortifier = {}
nick_hist_the_fortifier_f = {}
nick_hist_the_bastion = {}
nick_hist_the_bastion_f = {}
nick_hist_the_rampart = {}
nick_hist_the_rampart_f = {}
nick_hist_the_keeper = {}
nick_hist_the_keeper_f = {}
nick_hist_the_lawmaker = {}
nick_hist_the_lawmaker_f = {}
nick_hist_the_librarian = {}
nick_hist_the_librarian_f = {}
nick_hist_the_cataloguer = {}
nick_hist_the_cataloguer_f = {}
nick_hist_the_translator = {}
nick_hist_the_translator_f = {}
nick_hist_the_polyglot = {}
nick_hist_the_polyglot_f = {}
nick_hist_the_cartographer = {}
nick_hist_the_cartographer_f = {}
nick_hist_the_astrologer = {}
nick_hist_the_astrologer_f = {}
nick_hist_the_alchemist = {}
nick_hist_the_alchemist_f = {}
nick_hist_the_physician = {}
nick_hist_the_physician_f = {}
nick_hist_the_herbalist = {}
nick_hist_the_herbalist_f = {}
nick_hist_the_surgeon = {}
nick_hist_the_surgeon_f = {}
nick_hist_the_leech = {}
nick_hist_the_leech_f = {}
nick_hist_the_occult = {}
nick_hist_the_occult_f = {}
nick_hist_the_enchanter = {}
nick_hist_the_enchanter_f = {}
nick_hist_the_visionary = {}
nick_hist_the_visionary_f = {}
nick_hist_the_dreamer = {}
nick_hist_the_dreamer_f = {}
nick_hist_the_reader = {}
nick_hist_the_reader_f = {}
nick_hist_the_scholar = {}
nick_hist_the_scholar_f = {}
nick_hist_the_savant = {}
nick_hist_the_savant_f = {}
nick_hist_the_mastermind = {}
nick_hist_the_mastermind_f = {}
nick_hist_the_thinker = {}
nick_hist_the_thinker_f = {}
nick_hist_the_logician = {}
nick_hist_the_logician_f = {}
nick_hist_the_cunning_mind = {}
nick_hist_the_cunning_mind_f = {}
nick_hist_the_fox_mind = {}
nick_hist_the_fox_mind_f = {}
nick_hist_the_ink_fingered = {}
nick_hist_the_ink_fingered_f = {}
nick_hist_the_quill = {}
nick_hist_the_quill_f = {}
nick_hist_the_quillhand = {}
nick_hist_the_quillhand_f = {}
nick_hist_the_bookish = {}
nick_hist_the_bookish_f = {}
nick_hist_the_highborn = {}
nick_hist_the_highborn_f = {}
nick_hist_the_lowborn = {}
nick_hist_the_lowborn_f = {}
nick_hist_the_exile = {}
nick_hist_the_exile_f = {}
nick_hist_the_returned = {}
nick_hist_the_returned_f = {}
nick_hist_the_recalled = {}
nick_hist_the_recalled_f = {}
nick_hist_the_redeemed = {}
nick_hist_the_redeemed_f = {}
nick_hist_the_fallen = {}
nick_hist_the_fallen_f = {}
nick_hist_the_damned = {}
nick_hist_the_damned_f = {}
nick_hist_the_forsaken = {}
nick_hist_the_forsaken_f = {}
nick_hist_the_lost = {}
nick_hist_the_lost_f = {}
nick_hist_the_found = {}
nick_hist_the_found_f = {}
nick_hist_the_abandoned = {}
nick_hist_the_abandoned_f = {}
nick_hist_the_orphan = {}
nick_hist_the_orphan_f = {}
nick_hist_the_adopted = {}
nick_hist_the_adopted_f = {}
nick_hist_the_fostered = {}
nick_hist_the_fostered_f = {}
nick_hist_the_motherless = {}
nick_hist_the_motherless_f = {}
nick_hist_the_fatherless = {}
nick_hist_the_fatherless_f = {}
nick_hist_the_brotherless = {}
nick_hist_the_brotherless_f = {}
nick_hist_the_sisterless = {}
nick_hist_the_sisterless_f = {}
nick_hist_the_bastard_born = {}
nick_hist_the_bastard_born_f = {}
nick_hist_the_legitimated = {}
nick_hist_the_legitimated_f = {}
nick_hist_the_scarred_king = {}
nick_hist_the_maimed_lord = {}
nick_hist_the_maimed_lord_f = {}
nick_hist_the_one_eyed = {}
nick_hist_the_one_eyed_f = {}
nick_hist_the_blind = {}
nick_hist_the_blind_f = {}
nick_hist_the_lame_king = {}
nick_hist_the_poxed = {}
nick_hist_the_poxed_f = {}
nick_hist_the_pale = {}
nick_hist_the_pale_f = {}
nick_hist_the_ashen_skin = {}
nick_hist_the_ashen_skin_f = {}
nick_hist_the_dark = {}
nick_hist_the_dark_f = {}
nick_hist_the_ruddy = {}
nick_hist_the_ruddy_f = {}
nick_hist_the_hirsute = {}
nick_hist_the_hirsute_f = {}
nick_hist_the_bearded = {}
nick_hist_the_bearded_f = {}
nick_hist_the_shaven = {}
nick_hist_the_shaven_f = {}
nick_hist_the_braided = {}
nick_hist_the_braided_f = {}
nick_hist_the_tressed = {}
nick_hist_the_tressed_f = {}
nick_hist_the_bald_pate = {}
nick_hist_the_bald_pate_f = {}
nick_hist_the_broad_shoulder = {}
nick_hist_the_broad_shoulder_f = {}
nick_hist_the_big_hand = {}
nick_hist_the_big_hand_f = {}
nick_hist_the_iron_grip = {}
nick_hist_the_iron_grip_f = {}
nick_hist_the_iron_heart = {}
nick_hist_the_iron_heart_f = {}
nick_hist_the_lionheart = {}
nick_hist_the_lionheart_f = {}
nick_hist_the_widowmaker = {}
nick_hist_the_widowmaker_f = {}
nick_hist_the_bloodletter = {}
nick_hist_the_bloodletter_f = {}
nick_hist_the_headsman = {}
nick_hist_the_headsman_f = {}
nick_hist_the_butcher = {}
nick_hist_the_butcher_f = {}
nick_hist_the_cudgel = {}
nick_hist_the_cudgel_f = {}
nick_hist_the_flaming = {}
nick_hist_the_flaming_f = {}
nick_hist_the_firebrand = {}
nick_hist_the_firebrand_f = {}
nick_hist_the_kindler = {}
nick_hist_the_kindler_f = {}
nick_hist_the_spark = {}
nick_hist_the_spark_f = {}
nick_hist_the_ember = {}
nick_hist_the_ember_f = {}
nick_hist_the_ashes = {}
nick_hist_the_ashes_f = {}
nick_hist_the_cold = {}
nick_hist_the_cold_f = {}
nick_hist_the_chill = {}
nick_hist_the_chill_f = {}
nick_hist_the_frost = {}
nick_hist_the_frost_f = {}
nick_hist_the_ice = {}
nick_hist_the_ice_f = {}
nick_hist_the_storm = {}
nick_hist_the_storm_f = {}
nick_hist_the_thunder = {}
nick_hist_the_thunder_f = {}
nick_hist_the_lightning = {}
nick_hist_the_lightning_f = {}
nick_hist_the_rain = {}
nick_hist_the_rain_f = {}
nick_hist_the_flood = {}
nick_hist_the_flood_f = {}
nick_hist_the_drought = {}
nick_hist_the_drought_f = {}
nick_hist_the_quake = {}
nick_hist_the_quake_f = {}
nick_hist_the_tremor = {}
nick_hist_the_tremor_f = {}
nick_hist_the_blade = {}
nick_hist_the_blade_f = {}
nick_hist_the_edge = {}
nick_hist_the_edge_f = {}
nick_hist_the_point = {}
nick_hist_the_point_f = {}
nick_hist_the_barbed = {}
nick_hist_the_barbed_f = {}
nick_hist_the_hook = {}
nick_hist_the_hook_f = {}
nick_hist_the_spur = {}
nick_hist_the_spur_f = {}
nick_hist_the_helm = {}
nick_hist_the_helm_f = {}
nick_hist_the_mail = {}
nick_hist_the_mail_f = {}
nick_hist_the_plate = {}
nick_hist_the_plate_f = {}
nick_hist_the_chain = {}
nick_hist_the_chain_f = {}
nick_hist_the_scale = {}
nick_hist_the_scale_f = {}
nick_hist_the_gauntlet = {}
nick_hist_the_gauntlet_f = {}
nick_hist_the_sabre = {}
nick_hist_the_sabre_f = {}
nick_hist_the_cutlass = {}
nick_hist_the_cutlass_f = {}
nick_hist_the_dirk = {}
nick_hist_the_dirk_f = {}
nick_hist_the_slinger = {}
nick_hist_the_slinger_f = {}
nick_hist_the_archer = {}
nick_hist_the_archer_f = {}
nick_hist_the_bow = {}
nick_hist_the_bow_f = {}
nick_hist_the_arrow = {}
nick_hist_the_arrow_f = {}
nick_hist_the_fletcher = {}
nick_hist_the_fletcher_f = {}
nick_hist_the_crossbow = {}
nick_hist_the_crossbow_f = {}
nick_hist_the_ballistarius = {}
nick_hist_the_ballistarius_f = {}
nick_hist_the_sapper = {}
nick_hist_the_sapper_f = {}
nick_hist_the_siege_master = {}
nick_hist_the_siege_master_f = {}
nick_hist_the_engineer = {}
nick_hist_the_engineer_f = {}
nick_hist_the_mason = {}
nick_hist_the_mason_f = {}
nick_hist_the_builder_king = {}
nick_hist_the_roadmaker = {}
nick_hist_the_roadmaker_f = {}
nick_hist_the_bridgewright = {}
nick_hist_the_bridgewright_f = {}
nick_hist_the_dyke = {}
nick_hist_the_dyke_f = {}
nick_hist_the_canal = {}
nick_hist_the_canal_f = {}
nick_hist_the_dock = {}
nick_hist_the_dock_f = {}
nick_hist_the_harbour = {}
nick_hist_the_harbour_f = {}
nick_hist_the_shipwright = {}
nick_hist_the_shipwright_f = {}
nick_hist_the_carpenter = {}
nick_hist_the_carpenter_f = {}
nick_hist_the_saw = {}
nick_hist_the_saw_f = {}
nick_hist_the_chisel = {}
nick_hist_the_chisel_f = {}
nick_hist_the_pick = {}
nick_hist_the_pick_f = {}
nick_hist_the_spade = {}
nick_hist_the_spade_f = {}
nick_hist_the_plough = {}
nick_hist_the_plough_f = {}
nick_hist_the_scythe = {}
nick_hist_the_scythe_f = {}
nick_hist_the_hoe = {}
nick_hist_the_hoe_f = {}
nick_hist_the_harrow = {}
nick_hist_the_harrow_f = {}
nick_hist_the_reaper = {}
nick_hist_the_reaper_f = {}
nick_hist_the_harvester = {}
nick_hist_the_harvester_f = {}
nick_hist_the_miller = {}
nick_hist_the_miller_f = {}
nick_hist_the_baker = {}
nick_hist_the_baker_f = {}
nick_hist_the_brewer = {}
nick_hist_the_brewer_f = {}
nick_hist_the_winemaker = {}
nick_hist_the_winemaker_f = {}
nick_hist_the_vintner = {}
nick_hist_the_vintner_f = {}
nick_hist_the_herdsman = {}
nick_hist_the_herdsman_f = {}
nick_hist_the_shepherd = {}
nick_hist_the_shepherd_f = {}
nick_hist_the_cowherd = {}
nick_hist_the_cowherd_f = {}
nick_hist_the_swineherd = {}
nick_hist_the_swineherd_f = {}
nick_hist_the_goatherd = {}
nick_hist_the_goatherd_f = {}
nick_hist_the_falconer = {}
nick_hist_the_falconer_f = {}
nick_hist_the_huntsman = {}
nick_hist_the_huntsman_f = {}
nick_hist_the_fisher = {}
nick_hist_the_fisher_f = {}
nick_hist_the_tanner = {}
nick_hist_the_tanner_f = {}
nick_hist_the_fletcher_craft = {}
nick_hist_the_fletcher_craft_f = {}
nick_hist_the_potter = {}
nick_hist_the_potter_f = {}
nick_hist_the_weaver = {}
nick_hist_the_weaver_f = {}
nick_hist_the_dyer = {}
nick_hist_the_dyer_f = {}
nick_hist_the_fuller = {}
nick_hist_the_fuller_f = {}
nick_hist_the_clothier = {}
nick_hist_the_clothier_f = {}
nick_hist_the_tailor = {}
nick_hist_the_tailor_f = {}
nick_hist_the_cooper = {}
nick_hist_the_cooper_f = {}
nick_hist_the_cobbler = {}
nick_hist_the_cobbler_f = {}
nick_hist_the_saddler = {}
nick_hist_the_saddler_f = {}
nick_hist_the_chandler = {}
nick_hist_the_chandler_f = {}
nick_hist_the_merchant = {}
nick_hist_the_merchant_f = {}
nick_hist_the_trader = {}
nick_hist_the_trader_f = {}
nick_hist_the_factor = {}
nick_hist_the_factor_f = {}
nick_hist_the_broker = {}
nick_hist_the_broker_f = {}
nick_hist_the_mintmaster = {}
nick_hist_the_mintmaster_f = {}
nick_hist_the_treasurer = {}
nick_hist_the_treasurer_f = {}
nick_hist_the_coin = {}
nick_hist_the_coin_f = {}
nick_hist_the_scale_balance = {}
nick_hist_the_scale_balance_f = {}
nick_hist_the_counter = {}
nick_hist_the_counter_f = {}
nick_hist_the_warden = {}
nick_hist_the_warden_f = {}
nick_hist_the_jailer = {}
nick_hist_the_jailer_f = {}
nick_hist_the_gaoler = {}
nick_hist_the_gaoler_f = {}
nick_hist_the_keys = {}
nick_hist_the_keys_f = {}
nick_hist_the_lock = {}
nick_hist_the_lock_f = {}
nick_hist_the_keyholder = {}
nick_hist_the_keyholder_f = {}
nick_hist_the_gatekeeper = {}
nick_hist_the_gatekeeper_f = {}
nick_hist_the_porter = {}
nick_hist_the_porter_f = {}
nick_hist_the_steward = {}
nick_hist_the_steward_f = {}
nick_hist_the_chamberlain = {}
nick_hist_the_chamberlain_f = {}
nick_hist_the_cupbearer = {}
nick_hist_the_cupbearer_f = {}
nick_hist_the_marshal = {}
nick_hist_the_marshal_f = {}
nick_hist_the_seneschal = {}
nick_hist_the_seneschal_f = {}
nick_hist_the_butler = {}
nick_hist_the_butler_f = {}
nick_hist_the_master_of_horse = {}
nick_hist_the_master_of_horse_f = {}
nick_hist_the_master_of_hunt = {}
nick_hist_the_master_of_hunt_f = {}
nick_hist_the_standard = {}
nick_hist_the_standard_f = {}
nick_hist_the_trumpet = {}
nick_hist_the_trumpet_f = {}
nick_hist_the_herald = {}
nick_hist_the_herald_f = {}
nick_hist_the_bell = {}
nick_hist_the_bell_f = {}
nick_hist_the_bellringer = {}
nick_hist_the_bellringer_f = {}
nick_hist_the_crier = {}
nick_hist_the_crier_f = {}
nick_hist_the_town = {}
nick_hist_the_town_f = {}
nick_hist_the_bailiff = {}
nick_hist_the_bailiff_f = {}
nick_hist_the_reeve = {}
nick_hist_the_reeve_f = {}
nick_hist_the_mayor = {}
nick_hist_the_mayor_f = {}
nick_hist_the_alderman = {}
nick_hist_the_alderman_f = {}
nick_hist_the_prefect = {}
nick_hist_the_prefect_f = {}
nick_hist_the_castigator = {}
nick_hist_the_castigator_f = {}
nick_hist_the_corrector = {}
nick_hist_the_corrector_f = {}
nick_hist_the_judicator = {}
nick_hist_the_judicator_f = {}
nick_hist_the_arbitrator = {}
nick_hist_the_arbitrator_f = {}
nick_hist_the_keeper_of_laws = {}
nick_hist_the_keeper_of_laws_f = {}
nick_hist_the_balance = {}
nick_hist_the_balance_f = {}
nick_hist_the_scale_justice = {}
nick_hist_the_scale_justice_f = {}
nick_hist_the_pen = {}
nick_hist_the_pen_f = {}
nick_hist_the_scroll = {}
nick_hist_the_scroll_f = {}
nick_hist_the_wax = {}
nick_hist_the_wax_f = {}
nick_hist_the_seal = {}
nick_hist_the_seal_f = {}
nick_hist_the_ring = {}
nick_hist_the_ring_f = {}
nick_hist_the_signet = {}
nick_hist_the_signet_f = {}
nick_hist_the_mark = {}
nick_hist_the_mark_f = {}
nick_hist_the_brand = {}
nick_hist_the_brand_f = {}
nick_hist_the_stamp = {}
nick_hist_the_stamp_f = {}
nick_hist_the_diplomat = {}
nick_hist_the_diplomat_f = {}
nick_hist_the_envoy = {}
nick_hist_the_envoy_f = {}
nick_hist_the_legate = {}
nick_hist_the_legate_f = {}
nick_hist_the_ambassador = {}
nick_hist_the_ambassador_f = {}
nick_hist_the_orator = {}
nick_hist_the_orator_f = {}
nick_hist_the_silver_tongue = {}
nick_hist_the_silver_tongue_f = {}
nick_hist_the_gold_tongue = {}
nick_hist_the_gold_tongue_f = {}
nick_hist_the_tongue = {}
nick_hist_the_tongue_f = {}
nick_hist_the_voice = {}
nick_hist_the_voice_f = {}
nick_hist_the_whisperer = {}
nick_hist_the_whisperer_f = {}
nick_hist_the_listener = {}
nick_hist_the_listener_f = {}
nick_hist_the_ear = {}
nick_hist_the_ear_f = {}
nick_hist_the_eye = {}
nick_hist_the_eye_f = {}
nick_hist_the_hand = {}
nick_hist_the_hand_f = {}
nick_hist_the_right_hand = {}
nick_hist_the_right_hand_f = {}
nick_hist_the_left_hand = {}
nick_hist_the_left_hand_f = {}

# Historical/general secular epithets (audit additions)
nick_hist_the_bulldog= {}
nick_hist_the_bulldog_f = {}
nick_hist_the_caudillo= {}
nick_hist_the_caudillo_f = {}
nick_hist_the_chronicler= {}
nick_hist_the_chronicler_f = {}
nick_hist_the_confined= {}
nick_hist_the_confined_f = {}
nick_hist_the_desert_fox= {}
nick_hist_the_desert_fox_f = {}
nick_hist_the_drunkard= {}
nick_hist_the_drunkard_f = {}
nick_hist_the_general= {}
nick_hist_the_general_f = {}
nick_hist_the_gouty= {}
nick_hist_the_gouty_f = {}
nick_hist_the_iron_chancellor= {}
nick_hist_the_iron_chancellor_f = {}
nick_hist_the_lion_of_the_north= {}
nick_hist_the_lion_of_the_north_f = {}
nick_hist_the_little_corsican= {}
nick_hist_the_little_corsican_f = {}
nick_hist_the_paunch= {}
nick_hist_the_paunch_f = {}
nick_hist_the_scribe= {}
nick_hist_the_scribe_f = {}
### Batch 4 additional epithets (generic)
nick_hist_the_chivalrous = {}
nick_hist_the_chivalrous_f = {}
nick_hist_the_gallant = {}
nick_hist_the_gallant_f = {}
nick_hist_the_valorous = {}
nick_hist_the_valorous_f = {}
nick_hist_the_undaunted = {}
nick_hist_the_undaunted_f = {}
nick_hist_the_unbroken_will = {}
nick_hist_the_unbroken_will_f = {}
nick_hist_the_iron_voice = {}
nick_hist_the_iron_voice_f = {}
nick_hist_the_iron_wall = {}
nick_hist_the_iron_wall_f = {}
nick_hist_the_iron_oath = {}
nick_hist_the_iron_oath_f = {}
nick_hist_the_iron_banner = {}
nick_hist_the_iron_banner_f = {}
nick_hist_the_iron_shield = {}
nick_hist_the_iron_shield_f = {}
nick_hist_the_iron_storm = {}
nick_hist_the_iron_storm_f = {}
nick_hist_the_iron_guard = {}
nick_hist_the_iron_guard_f = {}
nick_hist_the_oathbound = {}
nick_hist_the_oathbound_f = {}
nick_hist_the_oath_forged = {}
nick_hist_the_oath_forged_f = {}
nick_hist_the_battlewise = {}
nick_hist_the_battlewise_f = {}
nick_hist_the_battleborn = {}
nick_hist_the_battleborn_f = {}
nick_hist_the_battle_thorn = {}
nick_hist_the_battle_thorn_f = {}
nick_hist_the_warwise = {}
nick_hist_the_warwise_f = {}
nick_hist_the_warwise_lord = {}
nick_hist_the_warwise_lord_f = {}
nick_hist_the_lord_of_spears = {}
nick_hist_the_lord_of_spears_f = {}
nick_hist_the_lord_of_banners = {}
nick_hist_the_lord_of_banners_f = {}
nick_hist_the_standard_lord = {}
nick_hist_the_standard_lord_f = {}
nick_hist_the_banner_lord = {}
nick_hist_the_banner_lord_f = {}
nick_hist_the_helm_breaker = {}
nick_hist_the_helm_breaker_f = {}
nick_hist_the_shield_wall = {}
nick_hist_the_shield_wall_f = {}
nick_hist_the_swordbearer = {}
nick_hist_the_swordbearer_f = {}
nick_hist_the_spearhand = {}
nick_hist_the_spearhand_f = {}
nick_hist_the_lancepoint = {}
nick_hist_the_lancepoint_f = {}
nick_hist_the_macehand = {}
nick_hist_the_macehand_f = {}
nick_hist_the_axebearer = {}
nick_hist_the_axebearer_f = {}
nick_hist_the_halberdier = {}
nick_hist_the_halberdier_f = {}
nick_hist_the_pikeman = {}
nick_hist_the_pikeman_f = {}
nick_hist_the_billhook = {}
nick_hist_the_billhook_f = {}
nick_hist_the_bowmaster = {}
nick_hist_the_bowmaster_f = {}
nick_hist_the_longbow = {}
nick_hist_the_longbow_f = {}
nick_hist_the_crossbowman = {}
nick_hist_the_crossbowman_f = {}
nick_hist_the_siegebreaker = {}
nick_hist_the_siegebreaker_f = {}
nick_hist_the_siegeborn = {}
nick_hist_the_siegeborn_f = {}
nick_hist_the_ramhand = {}
nick_hist_the_ramhand_f = {}
nick_hist_the_tower = {}
nick_hist_the_tower_f = {}
nick_hist_the_great_helm = {}
nick_hist_the_great_helm_f = {}
nick_hist_the_mailclad = {}
nick_hist_the_mailclad_f = {}
nick_hist_the_steelclad = {}
nick_hist_the_steelclad_f = {}
nick_hist_the_chainclad = {}
nick_hist_the_chainclad_f = {}
nick_hist_the_plateclad = {}
nick_hist_the_plateclad_f = {}
nick_hist_the_shieldclad = {}
nick_hist_the_shieldclad_f = {}
nick_hist_the_flaming_sword = {}
nick_hist_the_flaming_sword_f = {}
nick_hist_the_blooded = {}
nick_hist_the_blooded_f = {}
nick_hist_the_blooded_blade = {}
nick_hist_the_blooded_blade_f = {}
nick_hist_the_blooded_hand = {}
nick_hist_the_blooded_hand_f = {}
nick_hist_the_bannered = {}
nick_hist_the_bannered_f = {}
nick_hist_the_hammerhand = {}
nick_hist_the_hammerhand_f = {}
nick_hist_the_quickblade = {}
nick_hist_the_quickblade_f = {}
nick_hist_the_fleet = {}
nick_hist_the_fleet_f = {}
nick_hist_the_fleetfoot = {}
nick_hist_the_fleetfoot_f = {}
nick_hist_the_mountain_walker = {}
nick_hist_the_mountain_walker_f = {}
nick_hist_the_high_pass = {}
nick_hist_the_high_pass_f = {}
nick_hist_the_ridge_runner = {}
nick_hist_the_ridge_runner_f = {}
nick_hist_the_vale_guard = {}
nick_hist_the_vale_guard_f = {}
nick_hist_the_marcher = {}
nick_hist_the_marcher_f = {}
nick_hist_the_borderlord = {}
nick_hist_the_borderlord_f = {}
nick_hist_the_marcher_lord = {}
nick_hist_the_marcher_lord_f = {}
nick_hist_the_watch_on_the_marches = {}
nick_hist_the_watch_on_the_marches_f = {}
nick_hist_the_gatewarden = {}
nick_hist_the_gatewarden_f = {}
nick_hist_the_roadwarden = {}
nick_hist_the_roadwarden_f = {}
nick_hist_the_bridgewarden = {}
nick_hist_the_bridgewarden_f = {}
nick_hist_the_ford_keeper = {}
nick_hist_the_ford_keeper_f = {}
nick_hist_the_pass_guard = {}
nick_hist_the_pass_guard_f = {}
nick_hist_the_coastal = {}
nick_hist_the_coastal_f = {}
nick_hist_the_coastward = {}
nick_hist_the_coastward_f = {}
nick_hist_the_harbor_lord = {}
nick_hist_the_harbor_lord_f = {}
nick_hist_the_port_master = {}
nick_hist_the_port_master_f = {}
nick_hist_the_ship_master = {}
nick_hist_the_ship_master_f = {}
nick_hist_the_anchor = {}
nick_hist_the_anchor_f = {}
nick_hist_the_keel = {}
nick_hist_the_keel_f = {}
nick_hist_the_tiller = {}
nick_hist_the_tiller_f = {}
nick_hist_the_compass = {}
nick_hist_the_compass_f = {}
nick_hist_the_lodestar = {}
nick_hist_the_lodestar_f = {}
nick_hist_the_starwise = {}
nick_hist_the_starwise_f = {}
nick_hist_the_moongazer = {}
nick_hist_the_moongazer_f = {}
nick_hist_the_sunwise = {}
nick_hist_the_sunwise_f = {}
nick_hist_the_dawnward = {}
nick_hist_the_dawnward_f = {}
nick_hist_the_duskward = {}
nick_hist_the_duskward_f = {}
nick_hist_the_noonday = {}
nick_hist_the_noonday_f = {}
nick_hist_the_midnight = {}
nick_hist_the_midnight_f = {}
nick_hist_the_twilight = {}
nick_hist_the_twilight_f = {}
nick_hist_the_starfire = {}
nick_hist_the_starfire_f = {}
nick_hist_the_stormstar = {}
nick_hist_the_stormstar_f = {}
nick_hist_the_thunderhand = {}
nick_hist_the_thunderhand_f = {}
nick_hist_the_lightning_hand = {}
nick_hist_the_lightning_hand_f = {}
nick_hist_the_lightning_eye = {}
nick_hist_the_lightning_eye_f = {}
nick_hist_the_rainbringer = {}
nick_hist_the_rainbringer_f = {}
nick_hist_the_frosthand = {}
nick_hist_the_frosthand_f = {}
nick_hist_the_frostborn = {}
nick_hist_the_frostborn_f = {}
nick_hist_the_iceborn = {}
nick_hist_the_iceborn_f = {}
nick_hist_the_snowborn = {}
nick_hist_the_snowborn_f = {}
nick_hist_the_snowcloak = {}
nick_hist_the_snowcloak_f = {}
nick_hist_the_windcloak = {}
nick_hist_the_windcloak_f = {}
nick_hist_the_windborne = {}
nick_hist_the_windborne_f = {}
nick_hist_the_stormborne = {}
nick_hist_the_stormborne_f = {}
nick_hist_the_mistborne = {}
nick_hist_the_mistborne_f = {}
nick_hist_the_mistcloak = {}
nick_hist_the_mistcloak_f = {}
nick_hist_the_cloud = {}
nick_hist_the_cloud_f = {}
nick_hist_the_cloud_speaker = {}
nick_hist_the_cloud_speaker_f = {}
nick_hist_the_cloudpiercer = {}
nick_hist_the_cloudpiercer_f = {}
nick_hist_the_hill = {}
nick_hist_the_hill_f = {}
nick_hist_the_highland = {}
nick_hist_the_highland_f = {}
nick_hist_the_lowland = {}
nick_hist_the_lowland_f = {}
nick_hist_the_fenward = {}
nick_hist_the_fenward_f = {}
nick_hist_the_moor_walker = {}
nick_hist_the_moor_walker_f = {}
nick_hist_the_bog_treader = {}
nick_hist_the_bog_treader_f = {}
nick_hist_the_marshlord = {}
nick_hist_the_marshlord_f = {}
nick_hist_the_bridge_lord = {}
nick_hist_the_bridge_lord_f = {}
nick_hist_the_road_builder = {}
nick_hist_the_road_builder_f = {}
nick_hist_the_way_maker = {}
nick_hist_the_way_maker_f = {}
nick_hist_the_path_maker = {}
nick_hist_the_path_maker_f = {}
nick_hist_the_tracklayer = {}
nick_hist_the_tracklayer_f = {}
nick_hist_the_stonewise = {}
nick_hist_the_stonewise_f = {}
nick_hist_the_quarry = {}
nick_hist_the_quarry_f = {}
nick_hist_the_stoneshaper = {}
nick_hist_the_stoneshaper_f = {}
nick_hist_the_rock = {}
nick_hist_the_rock_f = {}
nick_hist_the_anvil = {}
nick_hist_the_anvil_f = {}
nick_hist_the_forge = {}
nick_hist_the_forge_f = {}
nick_hist_the_bellows = {}
nick_hist_the_bellows_f = {}
nick_hist_the_tongs = {}
nick_hist_the_tongs_f = {}
nick_hist_the_hammerlord = {}
nick_hist_the_hammerlord_f = {}
nick_hist_the_smith = {}
nick_hist_the_smith_f = {}
nick_hist_the_ironsmith = {}
nick_hist_the_ironsmith_f = {}
nick_hist_the_steelsmith = {}
nick_hist_the_steelsmith_f = {}
nick_hist_the_goldsmith = {}
nick_hist_the_goldsmith_f = {}
nick_hist_the_silversmith = {}
nick_hist_the_silversmith_f = {}
nick_hist_the_bronzesmith = {}
nick_hist_the_bronzesmith_f = {}
nick_hist_the_coppersmith = {}
nick_hist_the_coppersmith_f = {}
nick_hist_the_leathersmith = {}
nick_hist_the_leathersmith_f = {}
nick_hist_the_bowyer = {}
nick_hist_the_bowyer_f = {}
nick_hist_the_fletcher_master = {}
nick_hist_the_fletcher_master_f = {}
nick_hist_the_cartwright = {}
nick_hist_the_cartwright_f = {}
nick_hist_the_wainwright = {}
nick_hist_the_wainwright_f = {}
nick_hist_the_wheelwright = {}
nick_hist_the_wheelwright_f = {}
nick_hist_the_sailmaker = {}
nick_hist_the_sailmaker_f = {}
nick_hist_the_netmaker = {}
nick_hist_the_netmaker_f = {}
nick_hist_the_roper = {}
nick_hist_the_roper_f = {}
nick_hist_the_ropemaker = {}
nick_hist_the_ropemaker_f = {}
nick_hist_the_glass = {}
nick_hist_the_glass_f = {}
nick_hist_the_glazier = {}
nick_hist_the_glazier_f = {}
nick_hist_the_gilder = {}
nick_hist_the_gilder_f = {}
nick_hist_the_limber = {}
nick_hist_the_limber_f = {}
nick_hist_the_quartermaster = {}
nick_hist_the_quartermaster_f = {}
nick_hist_the_armourer = {}
nick_hist_the_armourer_f = {}
nick_hist_the_storekeeper = {}
nick_hist_the_storekeeper_f = {}
nick_hist_the_granary = {}
nick_hist_the_granary_f = {}
nick_hist_the_harvest = {}
nick_hist_the_harvest_f = {}
nick_hist_the_autumn = {}
nick_hist_the_autumn_f = {}
nick_hist_the_wintered = {}
nick_hist_the_wintered_f = {}
nick_hist_the_spring = {}
nick_hist_the_spring_f = {}
nick_hist_the_summer = {}
nick_hist_the_summer_f = {}
nick_hist_the_harvest_lord = {}
nick_hist_the_harvest_lord_f = {}
nick_hist_the_plough_lord = {}
nick_hist_the_plough_lord_f = {}
nick_hist_the_corn = {}
nick_hist_the_corn_f = {}
nick_hist_the_barley = {}
nick_hist_the_barley_f = {}
nick_hist_the_wheat = {}
nick_hist_the_wheat_f = {}
nick_hist_the_rye = {}
nick_hist_the_rye_f = {}
nick_hist_the_oats = {}
nick_hist_the_oats_f = {}
nick_hist_the_miller_lord = {}
nick_hist_the_miller_lord_f = {}
nick_hist_the_bread = {}
nick_hist_the_bread_f = {}
nick_hist_the_ale = {}
nick_hist_the_ale_f = {}
nick_hist_the_mead = {}
nick_hist_the_mead_f = {}
nick_hist_the_wine = {}
nick_hist_the_wine_f = {}
nick_hist_the_salt = {}
nick_hist_the_salt_f = {}
nick_hist_the_iron_mine = {}
nick_hist_the_iron_mine_f = {}
nick_hist_the_silver_mine = {}
nick_hist_the_silver_mine_f = {}
nick_hist_the_gold_mine = {}
nick_hist_the_gold_mine_f = {}
nick_hist_the_mint = {}
nick_hist_the_mint_f = {}
nick_hist_the_ledger = {}
nick_hist_the_ledger_f = {}
nick_hist_the_account = {}
nick_hist_the_account_f = {}
nick_hist_the_scale_master = {}
nick_hist_the_scale_master_f = {}
nick_hist_the_toll = {}
nick_hist_the_toll_f = {}
nick_hist_the_tariff = {}
nick_hist_the_tariff_f = {}
nick_hist_the_tithe = {}
nick_hist_the_tithe_f = {}
nick_hist_the_tithe_lord = {}
nick_hist_the_tithe_lord_f = {}
nick_hist_the_coin_lord = {}
nick_hist_the_coin_lord_f = {}
nick_hist_the_tribute = {}
nick_hist_the_tribute_f = {}
nick_hist_the_tribute_lord = {}
nick_hist_the_tribute_lord_f = {}
nick_hist_the_levy = {}
nick_hist_the_levy_f = {}
nick_hist_the_levy_lord = {}
nick_hist_the_levy_lord_f = {}
nick_hist_the_muster = {}
nick_hist_the_muster_f = {}
nick_hist_the_host = {}
nick_hist_the_host_f = {}
nick_hist_the_march = {}
nick_hist_the_march_f = {}
nick_hist_the_campaigner = {}
nick_hist_the_campaigner_f = {}
nick_hist_the_standard_guard = {}
nick_hist_the_standard_guard_f = {}
nick_hist_the_city = {}
nick_hist_the_city_f = {}
nick_hist_the_citadel = {}
nick_hist_the_citadel_f = {}
nick_hist_the_hall = {}
nick_hist_the_hall_f = {}
nick_hist_the_keep = {}
nick_hist_the_keep_f = {}
nick_hist_the_donjon = {}
nick_hist_the_donjon_f = {}
nick_hist_the_gatehouse = {}
nick_hist_the_gatehouse_f = {}
nick_hist_the_barbeque = {}
nick_hist_the_barbeque_f = {}
nick_hist_the_bailey = {}
nick_hist_the_bailey_f = {}
nick_hist_the_moat = {}
nick_hist_the_moat_f = {}
nick_hist_the_watchtower = {}
nick_hist_the_watchtower_f = {}
nick_hist_the_lantern = {}
nick_hist_the_lantern_f = {}
nick_hist_the_beacon = {}
nick_hist_the_beacon_f = {}
nick_hist_the_brazier = {}
nick_hist_the_brazier_f = {}
nick_hist_the_torch = {}
nick_hist_the_torch_f = {}
nick_hist_the_candle = {}
nick_hist_the_candle_f = {}
nick_hist_the_lamp = {}
nick_hist_the_lamp_f = {}
nick_hist_the_cloak = {}
nick_hist_the_cloak_f = {}
nick_hist_the_mantle = {}
nick_hist_the_mantle_f = {}
nick_hist_the_coif = {}
nick_hist_the_coif_f = {}
nick_hist_the_hood = {}
nick_hist_the_hood_f = {}
nick_hist_the_cowl = {}
nick_hist_the_cowl_f = {}
nick_hist_the_tabard = {}
nick_hist_the_tabard_f = {}
nick_hist_the_surcoat = {}
nick_hist_the_surcoat_f = {}
nick_hist_the_gambeson = {}
nick_hist_the_gambeson_f = {}
nick_hist_the_jerkin = {}
nick_hist_the_jerkin_f = {}
nick_hist_the_doublet = {}
nick_hist_the_doublet_f = {}
nick_hist_the_sash = {}
nick_hist_the_sash_f = {}
nick_hist_the_girdle = {}
nick_hist_the_girdle_f = {}
nick_hist_the_gloved = {}
nick_hist_the_gloved_f = {}
nick_hist_the_booted = {}
nick_hist_the_booted_f = {}
nick_hist_the_spurred = {}
nick_hist_the_spurred_f = {}
nick_hist_the_buckled = {}
nick_hist_the_buckled_f = {}
nick_hist_the_laced = {}
nick_hist_the_laced_f = {}
nick_hist_the_veiled = {}
nick_hist_the_veiled_f = {}
nick_hist_the_shrouded = {}
nick_hist_the_shrouded_f = {}
nick_hist_the_unveiled = {}
nick_hist_the_unveiled_f = {}
nick_hist_the_brazen = {}
nick_hist_the_brazen_f = {}
nick_hist_the_grim = {}
nick_hist_the_grim_f = {}
nick_hist_the_somber = {}
nick_hist_the_somber_f = {}
nick_hist_the_mirthful = {}
nick_hist_the_mirthful_f = {}
nick_hist_the_jovial = {}
nick_hist_the_jovial_f = {}
nick_hist_the_laughing = {}
nick_hist_the_laughing_f = {}
nick_hist_the_smiling = {}
nick_hist_the_smiling_f = {}
nick_hist_the_weeping = {}
nick_hist_the_weeping_f = {}
nick_hist_the_wailing = {}
nick_hist_the_wailing_f = {}
nick_hist_the_silent_watcher = {}
nick_hist_the_silent_watcher_f = {}
nick_hist_the_listening = {}
nick_hist_the_listening_f = {}
nick_hist_the_murmur = {}
nick_hist_the_murmur_f = {}
nick_hist_the_echo = {}
nick_hist_the_echo_f = {}
nick_hist_the_resonant = {}
nick_hist_the_resonant_f = {}
nick_hist_the_harper = {}
nick_hist_the_harper_f = {}
nick_hist_the_lutist = {}
nick_hist_the_lutist_f = {}
nick_hist_the_piper = {}
nick_hist_the_piper_f = {}
nick_hist_the_drummer = {}
nick_hist_the_drummer_f = {}
nick_hist_the_troubadour = {}
nick_hist_the_troubadour_f = {}
nick_hist_the_minstrel = {}
nick_hist_the_minstrel_f = {}
nick_hist_the_jongleur = {}
nick_hist_the_jongleur_f = {}
nick_hist_the_jester = {}
nick_hist_the_jester_f = {}
nick_hist_the_fool = {}
nick_hist_the_fool_f = {}
nick_hist_the_wise_fool = {}
nick_hist_the_wise_fool_f = {}
nick_hist_the_masked = {}
nick_hist_the_masked_f = {}
nick_hist_the_unmasked = {}
nick_hist_the_unmasked_f = {}
nick_hist_the_hidden = {}
nick_hist_the_hidden_f = {}
nick_hist_the_unseen = {}
nick_hist_the_unseen_f = {}
nick_hist_the_seen = {}
nick_hist_the_seen_f = {}
nick_hist_the_revealed = {}
nick_hist_the_revealed_f = {}
nick_hist_the_cloistered = {}
nick_hist_the_cloistered_f = {}
nick_hist_the_worldly = {}
nick_hist_the_worldly_f = {}
nick_hist_the_temperate = {}
nick_hist_the_temperate_f = {}
nick_hist_the_abstemious = {}
nick_hist_the_abstemious_f = {}
nick_hist_the_frugal = {}
nick_hist_the_frugal_f = {}
nick_hist_the_lavish = {}
nick_hist_the_lavish_f = {}
nick_hist_the_opulent = {}
nick_hist_the_opulent_f = {}
nick_hist_the_humble_lord = {}
nick_hist_the_humble_lord_f = {}
nick_hist_the_proud = {}
nick_hist_the_proud_f = {}
nick_hist_the_vain = {}
nick_hist_the_vain_f = {}
nick_hist_the_meek = {}
nick_hist_the_meek_f = {}
nick_hist_the_charitable = {}
nick_hist_the_charitable_f = {}
nick_hist_the_avaricious = {}
nick_hist_the_avaricious_f = {}
nick_hist_the_jealous = {}
nick_hist_the_jealous_f = {}
nick_hist_the_envious = {}
nick_hist_the_envious_f = {}
nick_hist_the_ardent = {}
nick_hist_the_ardent_f = {}
nick_hist_the_earnest = {}
nick_hist_the_earnest_f = {}
nick_hist_the_skeptic = {}
nick_hist_the_skeptic_f = {}
nick_hist_the_scriptor = {}
nick_hist_the_scriptor_f = {}
nick_hist_the_collector = {}
nick_hist_the_collector_f = {}
nick_hist_the_rebuilder = {}
nick_hist_the_rebuilder_f = {}
nick_hist_the_heirless = {}
nick_hist_the_heirless_f = {}
nick_hist_the_prolific = {}
nick_hist_the_prolific_f = {}
nick_hist_the_twinfather = {}
nick_hist_the_twinfather_f = {}
nick_hist_the_twinmother = {}
nick_hist_the_twinmother_f = {}
nick_hist_the_patron = {}
nick_hist_the_patron_f = {}
nick_hist_the_matron = {}
nick_hist_the_matron_f = {}
nick_hist_the_foundling = {}
nick_hist_the_foundling_f = {}
nick_hist_the_linebreaker = {}
nick_hist_the_linebreaker_f = {}
nick_hist_the_reckless = {}
nick_hist_the_reckless_f = {}
nick_hist_the_cautious_blade = {}
nick_hist_the_cautious_blade_f = {}
nick_hist_the_sure = {}
nick_hist_the_sure_f = {}
nick_hist_the_surer = {}
nick_hist_the_surer_f = {}
nick_hist_the_sure_hand = {}
nick_hist_the_sure_hand_f = {}
nick_hist_the_sure_blade = {}
nick_hist_the_sure_blade_f = {}
nick_hist_the_sure_spear = {}
nick_hist_the_sure_spear_f = {}
nick_hist_the_sure_shield = {}
nick_hist_the_sure_shield_f = {}
nick_hist_the_lion_standard = {}
nick_hist_the_lion_standard_f = {}
nick_hist_the_dragon_standard = {}
nick_hist_the_dragon_standard_f = {}
nick_hist_the_eagle_standard = {}
nick_hist_the_eagle_standard_f = {}
nick_hist_the_boar_standard = {}
nick_hist_the_boar_standard_f = {}
nick_hist_the_stag_standard = {}
nick_hist_the_stag_standard_f = {}
nick_hist_the_raven_standard = {}
nick_hist_the_raven_standard_f = {}
nick_hist_the_star_standard = {}
nick_hist_the_star_standard_f = {}
nick_hist_the_moon_standard = {}
nick_hist_the_moon_standard_f = {}

### Culture-specific and humorous (generic)
nick_the_ale_lover = {}
nick_the_ale_lover_f = {}
nick_foul_fart = {}
nick_foul_fart_f = {}
nick_witch_breaker = {}
nick_witch_breaker_f = {}
nick_leather_neck = {}
nick_leather_neck_f = {}
nick_troll_burster = {}
nick_troll_burster_f = {}
nick_squint_eyed = {}
nick_squint_eyed_f = {}
nick_moss_neck = {}
nick_moss_neck_f = {}
nick_blue_cheek = {}
nick_blue_cheek_f = {}
nick_fast_sailing = {}
nick_fast_sailing_f = {}
nick_coal_brow = {}
nick_coal_brow_f = {}
nick_war_tooth = {}
nick_war_tooth_f = {}
nick_the_shape_shifting = {}
nick_the_shape_shifting_f = {}
nick_the_kraken = {}
nick_the_kraken_f = {}

### Weapon/armor virtues and vices (non-religious variants)
nick_sword_of_justice = {}
nick_sword_of_justice_f = {}
nick_sword_of_vengeance = {}
nick_sword_of_vengeance_f = {}
nick_the_cruel_sword = {}
nick_the_cruel_sword_f = {}
nick_the_humble_sword = {}
nick_the_humble_sword_f = {}
nick_the_sword_of_love = {}
nick_the_sword_of_love_f = {}
nick_the_sword_of_order = {}
nick_the_sword_of_order_f = {}
nick_axe_of_justice = {}
nick_axe_of_justice_f = {}
nick_axe_of_vengeance = {}
nick_axe_of_vengeance_f = {}
nick_the_cruel_axe = {}
nick_the_cruel_axe_f = {}
nick_the_humble_axe = {}
nick_the_humble_axe_f = {}
nick_the_axe_of_love = {}
nick_the_axe_of_love_f = {}
nick_the_axe_of_order = {}
nick_the_axe_of_order_f = {}
nick_the_hammer_of_justice= {}
nick_the_hammer_of_justice_f = {}
nick_the_hammer_of_vengeance= {}
nick_the_hammer_of_vengeance_f = {}
nick_the_cruel_hammer= {}
nick_the_cruel_hammer_f = {}
nick_the_humble_hammer= {}
nick_the_humble_hammer_f = {}
nick_the_hammer_of_lust= {}
nick_the_hammer_of_lust_f = {}
nick_the_hammer_of_order= {}
nick_the_hammer_of_order_f = {}
nick_the_hammer_of_wrath= {}
nick_the_hammer_of_wrath_f = {}
nick_shield_of_justice={}
nick_shield_of_justice_f = {}
nick_shield_of_vengeance={}
nick_shield_of_vengeance_f = {}
nick_the_cruel_shield={}
nick_the_cruel_shield_f = {}
nick_the_humble_shield={}
nick_the_humble_shield_f = {}
nick_the_indecent_shield={}
nick_the_indecent_shield_f = {}
nick_the_shield_of_order={}
nick_the_shield_of_order_f = {}


