##########################################
# AC Nickname System - Events (Hybrid System)
# Namespace: ac_nickname
# 
# NEW SYSTEM (FASE 2):
# Single master event that dynamically assigns nicknames
# based on character traits, skills, and faith using
# scripted_effects. This replaces the old 43-event system
# with a more maintainable and expandable architecture.
##########################################
namespace = ac_nickname

##################################################
# MASTER NICKNAME ASSIGNMENT EVENT
##################################################
# Event 1: Master nickname evaluator
# This single event handles ALL nickname assignments
# by calling scripted_effects that evaluate the character
ac_nickname.1 = {
	type = character_event
	hidden = yes
	
	immediate = {
		# Call master effect that will evaluate and assign appropriate nickname
		ac_assign_dynamic_nickname_effect = yes
	}
}

##################################################
# DEBUG/UTILITY EVENTS
##################################################
# Event 9999: Export nickname report (debug tool)
ac_nickname.9999 = {
	type = character_event
	hidden = yes
	
	immediate = {
		# Export all characters with nicknames to game.log
		every_living_character = {
			limit = {
				has_nickname = yes
			}
			debug_log = "NICKNAME_REPORT: [GetID] | [GetUIName] | [GetPrimaryTitle.GetName] | [GetNickname.GetName]"
		}
		debug_log = "NICKNAME_REPORT: Export completed"
		root = {
			add_character_flag = {
				flag = ac_nickname_report_exported
				days = 1
			}
		}
	}
}
