##########################################
# AC Nickname System - Events
# Namespace: ac_nickname
# 
# Event ranges:
# 1001-1100: Physical/Congenital traits
# 2001-2100: Martial skill nicknames
# 3001-3100: Diplomacy skill nicknames
# 4001-4100: Stewardship skill nicknames
# 5001-5100: Intrigue skill nicknames
# 6001-6100: Learning skill nicknames
# 7001-7100: Abrahamic faith nicknames
# 8001-8100: Pagan faith nicknames
# 9001-9100: Eastern faith nicknames
# 10001-10100: Singles faith nicknames
##########################################
namespace = ac_nickname
##################################################
# PHYSICAL/CONGENITAL TRAIT NICKNAMES (1001-1100)
##################################################
# 1001: The Giant
ac_nickname.1001 = {
	hidden = yes
	trigger = {
		ac_age_adult_trigger = yes
		has_trait = giant
	}
	weight_multiplier = {
		base = 10
		# Higher weight if also strong
		modifier = {
			factor = 1.5
			has_trait = strong
		}
		# Higher if martial focused
		modifier = {
			factor = 1.3
			martial >= 12
		}
		# Lower if already famous for something else
		modifier = {
			factor = 0.5
			prestige_level >= 3
		}
	}
	immediate = {
		if = {
			limit = {
				is_female = no
			}
			give_nickname = nick_the_gentle_giant
		}
		else = {
			give_nickname = nick_the_gentle_giant_f
		}
	}
}

# 1002: The Dwarf
ac_nickname.1002 = {
	hidden = yes
	trigger = {
		ac_age_adult_trigger = yes
		has_trait = dwarf
	}
	weight_multiplier = {
		base = 10
		# Higher if intelligent/cunning
		modifier = {
			factor = 1.5
			OR = {
				has_trait = intellect_good_1
				has_trait = intellect_good_2
				has_trait = intellect_good_3
			}
		}
		# Higher if high intrigue
		modifier = {
			factor = 1.3
			intrigue >= 12
		}
	}
	immediate = {
		random_list = {
			50 = {
				if = {
					limit = {
						is_female = no
					}
					give_nickname = nick_the_gracious_dwarf
				}
				else = {
					give_nickname = nick_the_gracious_dwarf_f
				}
			}
			50 = {
				if = {
					limit = {
						is_female = no
					}
					give_nickname = nick_the_cunning_dwarf
				}
				else = {
					give_nickname = nick_the_cunning_dwarf_f
				}
			}
		}
	}
}

# 1003: The One-Eyed
ac_nickname.1003 = {
	hidden = yes
	trigger = {
		ac_age_adult_trigger = yes
		has_trait = one_eyed
	}
	weight_multiplier = {
		base = 8
		# Higher if warrior
		modifier = {
			factor = 1.5
			martial >= 12
		}
		# Higher if scarred from battle
		modifier = {
			factor = 1.3
			has_trait = wounded
		}
	}
	immediate = {
		if = {
			limit = {
				is_female = no
			}
			give_nickname = nick_hist_the_one_eyed
		}
		else = {
			give_nickname = nick_hist_the_one_eyed_f
		}
	}
}

# 1004: The Scarred
ac_nickname.1004 = {
	hidden = yes
	trigger = {
		ac_age_adult_trigger = yes
		OR = {
			has_trait = scarred
			has_trait = disfigured
			has_trait = maimed
		}
	}
	weight_multiplier = {
		base = 7
		# Higher if veteran warrior
		modifier = {
			factor = 2
			ac_age_veteran_trigger = yes
			martial >= 12
		}
		# Higher if multiple wounds
		modifier = {
			factor = 1.5
			calc_true_if = {
				amount >= 2
				has_trait = scarred
				has_trait = wounded
				has_trait = maimed
			}
		}
	}
	immediate = {
		if = {
			limit = {
				is_female = no
			}
			give_nickname = nick_the_scarred
		}
		else = {
			give_nickname = nick_the_scarred_f
		}
	}
}

# 1005: The Beautiful / The Fair
ac_nickname.1005 = {
	hidden = yes
	trigger = {
		ac_age_adult_trigger = yes
		OR = {
			has_trait = beauty_good_3
			has_trait = beauty_good_2
			has_trait = beauty_good_1
		}
	}
	weight_multiplier = {
		base = 6
		# Higher if high diplomacy
		modifier = {
			factor = 1.5
			diplomacy >= 12
		}
		# Higher if young adult
		modifier = {
			factor = 1.3
			age < 30
		}
		# Lower if old
		modifier = {
			factor = 0.5
			age >= 50
		}
	}
	immediate = {
		random_list = {
			60 = {
				if = {
					limit = {
						is_female = no
					}
					give_nickname = nick_hist_the_handsome
				}
				else = {
					give_nickname = nick_hist_the_fair_f
				}
			}
			40 = {
				if = {
					limit = {
						is_female = no
					}
					give_nickname = nick_the_white_beauty
				}
				else = {
					give_nickname = nick_the_white_beauty_f
				}
			}
		}
	}
}

# 1006: The Ugly / The Hideous
ac_nickname.1006 = {
	hidden = yes
	trigger = {
		ac_age_adult_trigger = yes
		OR = {
			has_trait = beauty_bad_1
			has_trait = beauty_bad_2
			has_trait = beauty_bad_3
		}
	}
	weight_multiplier = {
		base = 5
		# Higher if truly hideous
		modifier = {
			factor = 2
			has_trait = beauty_bad_3
		}
		# Higher if also disfigured
		modifier = {
			factor = 1.5
			has_trait = disfigured
		}
	}
	immediate = {
		if = {
			limit = {
				is_female = no
			}
			give_nickname = nick_hist_the_ugly
		}
		else = {
			give_nickname = nick_hist_the_ugly_f
		}
	}
}

# 1007: The Strong
ac_nickname.1007 = {
	hidden = yes
	trigger = {
		ac_age_adult_trigger = yes
		has_trait = strong
	}
	weight_multiplier = {
		base = 8
		# Higher if warrior
		modifier = {
			factor = 1.5
			martial >= 12
		}
		# Higher if also giant
		modifier = {
			factor = 2
			has_trait = giant
		}
	}
	immediate = {
		if = {
			limit = {
				is_female = no
			}
			give_nickname = nick_hist_the_strong
		}
		else = {
			give_nickname = nick_hist_the_strong_f
		}
	}
}

# 1008: The Weak / The Frail
ac_nickname.1008 = {
	hidden = yes
	trigger = {
		ac_age_adult_trigger = yes
		has_trait = weak
	}
	weight_multiplier = {
		base = 4
		# Higher if also poor martial
		modifier = {
			factor = 1.5
			ac_martial_bad_trigger = yes
		}
		# Higher if old
		modifier = {
			factor = 1.3
			ac_age_veteran_trigger = yes
		}
	}
	immediate = {
		if = {
			limit = {
				is_female = no
			}
			give_nickname = nick_the_weak
		}
		else = {
			give_nickname = nick_the_weak_f
		}
	}
}

# 1009: The Genius / The Wise
ac_nickname.1009 = {
	hidden = yes
	trigger = {
		ac_age_mature_trigger = yes
		OR = {
			has_trait = intellect_good_3
			has_trait = intellect_good_2
			has_trait = intellect_good_1
		}
	}
	weight_multiplier = {
		base = 7
		# Higher if learning focused
		modifier = {
			factor = 2
			learning >= 15
		}
		# Higher if mature
		modifier = {
			factor = 1.5
			ac_age_veteran_trigger = yes
		}
	}
	immediate = {
		random_list = {
			50 = {
				if = {
					limit = {
						is_female = no
					}
					give_nickname = nick_hist_the_wise
				}
				else = {
					give_nickname = nick_hist_the_wise_f
				}
			}
			50 = {
				if = {
					limit = {
						is_female = no
					}
					give_nickname = nick_hist_the_scholar
				}
				else = {
					give_nickname = nick_hist_the_scholar_f
				}
			}
		}
	}
}

# 1010: The Stupid / The Simple
ac_nickname.1010 = {
	hidden = yes
	trigger = {
		ac_age_mature_trigger = yes
		OR = {
			has_trait = intellect_bad_3
			has_trait = intellect_bad_2
			has_trait = intellect_bad_1
		}
	}
	weight_multiplier = {
		base = 5
		# Higher if truly stupid
		modifier = {
			factor = 2
			has_trait = intellect_bad_3
		}
		# Higher if low learning
		modifier = {
			factor = 1.5
			ac_learning_bad_trigger = yes
		}
	}
	immediate = {
		if = {
			limit = {
				is_female = no
			}
			give_nickname = nick_hist_the_simple
		}
		else = {
			give_nickname = nick_hist_the_simple_f
		}
	}
}

##################################################
# MARTIAL SKILL NICKNAMES (2001-2100)
##################################################
# 2001: The Conqueror
ac_nickname.2001 = {
	hidden = yes
	trigger = {
		ac_age_mature_trigger = yes
		ac_martial_glorious_trigger = yes
		# TODO: Add condition for conquering titles
	}
	weight_multiplier = {
		base = 10
		# Much higher if actually conquered land
		modifier = {
			factor = 3
			any_held_title = {
				tier >= tier_duchy
				count > 2
			}
		}
		# Higher if won many wars
		modifier = {
			factor = 2
			ac_age_veteran_trigger = yes
		}
	}
	immediate = {
		if = {
			limit = {
				is_female = no
			}
			give_nickname = nick_hist_the_conqueror
		}
		else = {
			give_nickname = nick_hist_the_conqueror_f
		}
	}
}

# 2002: The Invincible
ac_nickname.2002 = {
	hidden = yes
	trigger = {
		ac_age_mature_trigger = yes
		ac_martial_glorious_trigger = yes
	}
	weight_multiplier = {
		base = 8
		# Higher if never lost a war
		modifier = {
			factor = 2
			NOT = {
				has_character_flag = lost_war
			}
		}
		# Higher if veteran
		modifier = {
			factor = 1.5
			ac_age_veteran_trigger = yes
		}
	}
	immediate = {
		if = {
			limit = {
				is_female = no
			}
			give_nickname = nick_the_invincible
		}
		else = {
			give_nickname = nick_the_invincible_f
		}
	}
}

# 2003: The Warrior
ac_nickname.2003 = {
	hidden = yes
	trigger = {
		ac_age_mature_trigger = yes
		ac_martial_glorious_trigger = yes
	}
	weight_multiplier = {
		base = 6
		# Higher if personally leads troops
		modifier = {
			factor = 1.5
			has_trait = brave
		}
		# Higher if strong
		modifier = {
			factor = 1.3
			has_trait = strong
		}
	}
	immediate = {
		if = {
			limit = {
				is_female = no
			}
			give_nickname = nick_hist_the_warrior_king
		}
		else = {
			give_nickname = nick_the_warrior_giant_f
		}
	}
}

# 2004: The Hammer
ac_nickname.2004 = {
	hidden = yes
	trigger = {
		ac_age_mature_trigger = yes
		ac_martial_glorious_trigger = yes
	}
	weight_multiplier = {
		base = 7
		# Higher if crushes enemies
		modifier = {
			factor = 2
			has_trait = wrathful
		}
	}
	immediate = {
		if = {
			limit = {
				is_female = no
			}
			give_nickname = nick_hist_the_hammer
		}
		else = {
			give_nickname = nick_hist_the_hammer_f
		}
	}
}

# 2005: The Dragon
ac_nickname.2005 = {
	hidden = yes
	trigger = {
		ac_age_mature_trigger = yes
		ac_martial_glorious_trigger = yes
	}
	weight_multiplier = {
		base = 8
		# Higher if fierce
		modifier = {
			factor = 1.5
			has_trait = wrathful
		}
		# Higher if feared
		modifier = {
			factor = 1.3
			dread >= 50
		}
	}
	immediate = {
		if = {
			limit = {
				is_female = no
			}
			give_nickname = nick_hist_the_dragon
		}
		else = {
			give_nickname = nick_hist_the_dragon_f
		}
	}
}

##################################################
# DIPLOMACY SKILL NICKNAMES (3001-3100)
##################################################
# 3001: The Wise
ac_nickname.3001 = {
	hidden = yes
	trigger = {
		ac_age_mature_trigger = yes
		ac_diplomacy_glorious_trigger = yes
	}
	weight_multiplier = {
		base = 8
		# Higher if also high learning
		modifier = {
			factor = 1.5
			learning >= 12
		}
		# Much higher if old and experienced
		modifier = {
			factor = 2
			ac_age_veteran_trigger = yes
		}
	}
	immediate = {
		if = {
			limit = {
				is_female = no
			}
			give_nickname = nick_hist_the_wise
		}
		else = {
			give_nickname = nick_hist_the_wise_f
		}
	}
}

# 3002: The Just
ac_nickname.3002 = {
	hidden = yes
	trigger = {
		ac_age_mature_trigger = yes
		ac_diplomacy_glorious_trigger = yes
		has_trait = just
	}
	weight_multiplier = {
		base = 9
		# Higher if also compassionate
		modifier = {
			factor = 1.5
			has_trait = compassionate
		}
	}
	immediate = {
		if = {
			limit = {
				is_female = no
			}
			give_nickname = nick_hist_the_just
		}
		else = {
			give_nickname = nick_hist_the_just_f
		}
	}
}

# 3003: The Peacemaker
ac_nickname.3003 = {
	hidden = yes
	trigger = {
		ac_age_mature_trigger = yes
		ac_diplomacy_glorious_trigger = yes
	}
	weight_multiplier = {
		base = 6
		# Higher if calm/peaceful
		modifier = {
			factor = 2
			has_trait = calm
		}
		# Lower if warlike
		modifier = {
			factor = 0.3
			has_trait = wrathful
		}
	}
	immediate = {
		if = {
			limit = {
				is_female = no
			}
			give_nickname = nick_hist_the_peacemaker
		}
		else = {
			give_nickname = nick_hist_the_peacemaker_f
		}
	}
}

# 3004: The Silver Tongue
ac_nickname.3004 = {
	hidden = yes
	trigger = {
		ac_age_mature_trigger = yes
		ac_diplomacy_glorious_trigger = yes
	}
	weight_multiplier = {
		base = 7
		# Higher if gregarious
		modifier = {
			factor = 1.5
			has_trait = gregarious
		}
	}
	immediate = {
		if = {
			limit = {
				is_female = no
			}
			give_nickname = nick_hist_the_silver_tongue
		}
		else = {
			give_nickname = nick_hist_the_silver_tongue_f
		}
	}
}

##################################################
# STEWARDSHIP SKILL NICKNAMES (4001-4100)
##################################################
# 4001: The Builder
ac_nickname.4001 = {
	hidden = yes
	trigger = {
		ac_age_mature_trigger = yes
		ac_stewardship_glorious_trigger = yes
	}
	weight_multiplier = {
		base = 8
		# TODO: Higher if built many buildings
	}
	immediate = {
		if = {
			limit = {
				is_female = no
			}
			give_nickname = nick_hist_the_builder
		}
		else = {
			give_nickname = nick_hist_the_builder_f
		}
	}
}

# 4002: The Merchant
ac_nickname.4002 = {
	hidden = yes
	trigger = {
		ac_age_mature_trigger = yes
		ac_stewardship_glorious_trigger = yes
	}
	weight_multiplier = {
		base = 6
		# Higher if greedy
		modifier = {
			factor = 1.5
			has_trait = greedy
		}
	}
	immediate = {
		if = {
			limit = {
				is_female = no
			}
			give_nickname = nick_hist_the_merchant
		}
		else = {
			give_nickname = nick_hist_the_merchant_f
		}
	}
}

# 4003: The Rich / The Golden
ac_nickname.4003 = {
	hidden = yes
	trigger = {
		ac_age_mature_trigger = yes
		ac_stewardship_glorious_trigger = yes
		gold >= 1000
	}
	weight_multiplier = {
		base = 7
		# Much higher if very wealthy
		modifier = {
			factor = 2
			gold >= 5000
		}
	}
	immediate = {
		random_list = {
			50 = {
				if = {
					limit = {
						is_female = no
					}
					give_nickname = nick_hist_the_golden
				}
				else = {
					give_nickname = nick_hist_the_golden_f
				}
			}
			50 = {
				if = {
					limit = {
						is_female = no
					}
					give_nickname = nick_the_golden_giant
				}
				else = {
					give_nickname = nick_the_golden_giant_f
				}
			}
		}
	}
}

##################################################
# INTRIGUE SKILL NICKNAMES (5001-5100)
##################################################
# 5001: The Shadow
ac_nickname.5001 = {
	hidden = yes
	trigger = {
		ac_age_mature_trigger = yes
		ac_intrigue_glorious_trigger = yes
	}
	weight_multiplier = {
		base = 8
		# Higher if deceitful
		modifier = {
			factor = 1.5
			has_trait = deceitful
		}
	}
	immediate = {
		if = {
			limit = {
				is_female = no
			}
			give_nickname = nick_hist_the_shadow
		}
		else = {
			give_nickname = nick_hist_the_shadow_f
		}
	}
}

# 5002: The Spider
ac_nickname.5002 = {
	hidden = yes
	trigger = {
		ac_age_mature_trigger = yes
		ac_intrigue_glorious_trigger = yes
	}
	weight_multiplier = {
		base = 7
		# Higher if schemer
		modifier = {
			factor = 2
			has_trait = schemer
		}
	}
	immediate = {
		if = {
			limit = {
				is_female = no
			}
			give_nickname = nick_the_spider_dwarf
		}
		else = {
			give_nickname = nick_the_spider_dwarf_f
		}
	}
}

# 5003: The Knife / The Dagger
ac_nickname.5003 = {
	hidden = yes
	trigger = {
		ac_age_mature_trigger = yes
		ac_intrigue_glorious_trigger = yes
	}
	weight_multiplier = {
		base = 6
		# Higher if murderer
		modifier = {
			factor = 2
			has_trait = murderer
		}
	}
	immediate = {
		if = {
			limit = {
				is_female = no
			}
			give_nickname = nick_hist_the_knife
		}
		else = {
			give_nickname = nick_hist_the_knife_f
		}
	}
}

##################################################
# LEARNING SKILL NICKNAMES (6001-6100)
##################################################
# 6001: The Scholar
ac_nickname.6001 = {
	hidden = yes
	trigger = {
		ac_age_mature_trigger = yes
		ac_learning_glorious_trigger = yes
	}
	weight_multiplier = {
		base = 8
		# Higher if educated
		modifier = {
			factor = 1.5
			has_trait = scholar
		}
	}
	immediate = {
		if = {
			limit = {
				is_female = no
			}
			give_nickname = nick_hist_the_scholar
		}
		else = {
			give_nickname = nick_hist_the_scholar_f
		}
	}
}

# 6002: The Wise (Learning variant)
ac_nickname.6002 = {
	hidden = yes
	trigger = {
		ac_age_veteran_trigger = yes
		ac_learning_glorious_trigger = yes
	}
	weight_multiplier = {
		base = 9
		# Must be old and experienced
		modifier = {
			factor = 2
			age >= 40
		}
	}
	immediate = {
		if = {
			limit = {
				is_female = no
			}
			give_nickname = nick_hist_the_wise
		}
		else = {
			give_nickname = nick_hist_the_wise_f
		}
	}
}

# 6003: The Philosopher
ac_nickname.6003 = {
	hidden = yes
	trigger = {
		ac_age_mature_trigger = yes
		ac_learning_glorious_trigger = yes
	}
	weight_multiplier = {
		base = 7
		# Higher if contemplative
		modifier = {
			factor = 1.5
			has_trait = calm
		}
	}
	immediate = {
		if = {
			limit = {
				is_female = no
			}
			give_nickname = nick_hist_the_philosopher
		}
		else = {
			give_nickname = nick_hist_the_philosopher_f
		}
	}
}

##################################################
# ABRAHAMIC FAITH NICKNAMES (7001-7100)
##################################################
# 7001: The Saint (Catholic)
ac_nickname.7001 = {
	hidden = yes
	trigger = {
		ac_age_mature_trigger = yes
		ac_is_catholic_trigger = yes
		piety_level >= 3
	}
	weight_multiplier = {
		base = 10
		# Much higher if very pious
		modifier = {
			factor = 3
			piety_level >= 4
		}
		# Higher if virtuous
		modifier = {
			factor = 1.5
			has_trait = humble
		}
		modifier = {
			factor = 1.5
			has_trait = temperate
		}
		modifier = {
			factor = 1.5
			has_trait = compassionate
		}
	}
	immediate = {
		if = {
			limit = {
				is_female = no
			}
			give_nickname = nick_hist_the_saint
		}
		else = {
			give_nickname = nick_hist_the_saint_f
		}
	}
}

# 7002: The Crusader (Christian)
ac_nickname.7002 = {
	hidden = yes
	trigger = {
		ac_age_mature_trigger = yes
		ac_is_christian_trigger = yes
		# TODO: Add condition for participating in crusade
	}
	weight_multiplier = {
		base = 8
		# TODO: Much higher if won crusade
	}
	immediate = {
		if = {
			limit = {
				is_female = no
			}
			give_nickname = nick_hist_the_crusader
		}
		else = {
			give_nickname = nick_hist_the_crusader_f
		}
	}
}

# 7003: The Pilgrim (Christian)
ac_nickname.7003 = {
	hidden = yes
	trigger = {
		ac_age_mature_trigger = yes
		ac_is_christian_trigger = yes
		# TODO: Add condition for pilgrimage
	}
	weight_multiplier = {
		base = 6
	}
	immediate = {
		if = {
			limit = {
				is_female = no
			}
			give_nickname = nick_hist_the_pilgrim
		}
		else = {
			give_nickname = nick_hist_the_pilgrim_f
		}
	}
}

##################################################
# PAGAN FAITH NICKNAMES (8001-8100)
##################################################
# 8001: Son of Thor (Norse male)
ac_nickname.8001 = {
	hidden = yes
	trigger = {
		ac_age_mature_trigger = yes
		ac_is_norse_pagan_trigger = yes
		is_female = no
		ac_martial_glorious_trigger = yes
	}
	weight_multiplier = {
		base = 10
		# Higher if strong warrior
		modifier = {
			factor = 2
			has_trait = strong
		}
	}
	immediate = {
		give_nickname = nick_son_of_thor
	}
}

# 8002: Daughter of Freya (Norse female)
ac_nickname.8002 = {
	hidden = yes
	trigger = {
		ac_age_mature_trigger = yes
		ac_is_norse_pagan_trigger = yes
		is_female = yes
		OR = {
			ac_diplomacy_glorious_trigger = yes
			has_trait = beauty_good_3
			has_trait = beauty_good_2
		}
	}
	weight_multiplier = {
		base = 10
		# Higher if beautiful
		modifier = {
			factor = 2
			has_trait = beauty_good_3
		}
	}
	immediate = {
		give_nickname = nick_daughter_freya
	}
}

##################################################
# EASTERN FAITH NICKNAMES (9001-9100)
##################################################
# 9001: The Enlightened (Buddhist)
ac_nickname.9001 = {
	hidden = yes
	trigger = {
		ac_age_veteran_trigger = yes
		ac_is_buddhist_trigger = yes
		learning >= 15
		piety_level >= 3
	}
	weight_multiplier = {
		base = 10
		# Higher if wise and old
		modifier = {
			factor = 2
			age >= 50
		}
	}
	immediate = {
		if = {
			limit = {
				is_female = no
			}
			give_nickname = nick_hist_the_visionary
		}
		else = {
			give_nickname = nick_hist_the_visionary_f
		}
	}
}

# 9002: The Ascetic (Hindu/Jain)
ac_nickname.9002 = {
	hidden = yes
	trigger = {
		ac_age_mature_trigger = yes
		OR = {
			ac_is_hindu_trigger = yes
			religion = religion:jainism_religion
		}
		piety_level >= 3
	}
	weight_multiplier = {
		base = 8
		# Higher if temperate
		modifier = {
			factor = 1.5
			has_trait = temperate
		}
	}
	immediate = {
		if = {
			limit = {
				is_female = no
			}
			give_nickname = nick_hist_the_ascetic
		}
		else = {
			give_nickname = nick_hist_the_ascetic_f
		}
	}
}

##################################################
# SINGLES FAITH NICKNAMES (10001-10100)
##################################################
# 10001: Fire-touched (Zoroastrian)
ac_nickname.10001 = {
	hidden = yes
	trigger = {
		ac_age_mature_trigger = yes
		ac_is_zoroastrian_trigger = yes
		piety_level >= 2
	}
	weight_multiplier = {
		base = 8
		# Higher if very pious
		modifier = {
			factor = 2
			piety_level >= 4
		}
	}
	immediate = {
		if = {
			limit = {
				is_female = no
			}
			give_nickname = nick_hist_the_flaming
		}
		else = {
			give_nickname = nick_hist_the_flaming_f
		}
	}
}

###############################################
# ADDITIONAL MARTIAL NICKNAMES
###############################################
# 2101: Bloodaxe
ac_nickname.2101 = {
	hidden = yes
	trigger = {
		ac_age_mature_trigger = yes
		ac_martial_glorious_trigger = yes
		has_trait = brave
	}
	weight_multiplier = {
		base = 8
		# Higher if berserker
		modifier = {
			factor = 1.5
			has_trait = berserker
		}
		# Higher if high prowess
		modifier = {
			factor = 1.3
			prowess >= 15
		}
	}
	immediate = {
		if = {
			limit = {
				is_female = no
			}
			give_nickname = nick_hist_bloodaxe
		}
		else = {
			give_nickname = nick_hist_bloodaxe_f
		}
	}
}

# 2102: The Terrible
ac_nickname.2102 = {
	hidden = yes
	trigger = {
		ac_age_mature_trigger = yes
		ac_martial_glorious_trigger = yes
		dread >= 80
	}
	weight_multiplier = {
		base = 10
		# Higher if very high dread
		modifier = {
			factor = 2
			dread >= 95
		}
		# Higher if cruel
		modifier = {
			factor = 1.5
			has_trait = sadistic
		}
	}
	immediate = {
		if = {
			limit = {
				is_female = no
			}
			give_nickname = nick_hist_the_terrible
		}
		else = {
			give_nickname = nick_hist_the_terrible_f
		}
	}
}

# 2103: Scourge of God
ac_nickname.2103 = {
	hidden = yes
	trigger = {
		ac_age_veteran_trigger = yes
		ac_martial_glorious_trigger = yes
		dread >= 60
	}
	weight_multiplier = {
		base = 12
		# Higher if high dread
		modifier = {
			factor = 1.5
			dread >= 80
		}
		# Higher if pagan
		modifier = {
			factor = 1.3
			ac_is_pagan_faith_trigger = yes
		}
	}
	immediate = {
		if = {
			limit = {
				is_female = no
			}
			give_nickname = nick_hist_scourge_of_god
		}
		else = {
			give_nickname = nick_hist_scourge_of_god_f
		}
	}
}

###############################################
# ADDITIONAL DIPLOMACY NICKNAMES
###############################################
# 3101: The Great
ac_nickname.3101 = {
	hidden = yes
	trigger = {
		ac_age_veteran_trigger = yes
		OR = {
			ac_diplomacy_glorious_trigger = yes
			ac_martial_glorious_trigger = yes
			ac_stewardship_glorious_trigger = yes
		}
		prestige_level >= 4
	}
	weight_multiplier = {
		base = 15
		# Higher if max prestige
		modifier = {
			factor = 2
			prestige_level >= 5
		}
		# Higher if emperor
		modifier = {
			factor = 1.5
			highest_held_title_tier = tier_empire
		}
		# Higher if renowned
		modifier = {
			factor = 1.3
			has_trait = lifestyle_blademaster
		}
	}
	immediate = {
		if = {
			limit = {
				is_female = no
			}
			give_nickname = nick_hist_the_great
		}
		else = {
			give_nickname = nick_hist_the_great_f
		}
	}
}

# 3102: The Magnificent
ac_nickname.3102 = {
	hidden = yes
	trigger = {
		ac_age_mature_trigger = yes
		ac_diplomacy_glorious_trigger = yes
		prestige_level >= 3
	}
	weight_multiplier = {
		base = 10
		# Higher if beautiful
		modifier = {
			factor = 1.5
			has_trait = beauty_good_3
		}
		# Higher if gregarious
		modifier = {
			factor = 1.3
			has_trait = gregarious
		}
	}
	immediate = {
		if = {
			limit = {
				is_female = no
			}
			give_nickname = nick_hist_the_magnificent
		}
		else = {
			give_nickname = nick_hist_the_magnificent_f
		}
	}
}

# 3103: The Lawgiver
ac_nickname.3103 = {
	hidden = yes
	trigger = {
		ac_age_mature_trigger = yes
		OR = {
			ac_diplomacy_glorious_trigger = yes
			ac_learning_glorious_trigger = yes
		}
		has_trait = just
	}
	weight_multiplier = {
		base = 10
		# Higher if high learning
		modifier = {
			factor = 1.5
			ac_learning_glorious_trigger = yes
		}
		# Higher if administrator
		modifier = {
			factor = 1.3
			has_trait = administrator
		}
	}
	immediate = {
		if = {
			limit = {
				is_female = no
			}
			give_nickname = nick_hist_the_lawgiver
		}
		else = {
			give_nickname = nick_hist_the_lawgiver_f
		}
	}
}

##################################################
# DEBUG: EXPORT NICKNAME REPORT (9999)
##################################################
# This event exports all characters with nicknames to a file
ac_nickname.9999 = {
	type = character_event
	hidden = yes
	
	immediate = {
		# Create export file header
		save_scope_value_as = {
			name = export_path
			value = flag:nickname_export
		}
		
		# Log header
		debug_log = "===== NICKNAME REPORT ====="
		debug_log = "Generated by AC Nickname System"
		debug_log = "Date: [GetDate.GetString]"
		debug_log = "="
		debug_log = "Format: Character ID | Name | Title | Nickname"
		debug_log = "="
		
		# Export all living characters with nicknames
		every_living_character = {
			limit = {
				has_nickname = yes
			}
			
			# Log character info
			debug_log = "[Character.GetID] | [Character.GetNameNoTooltip] | [Character.GetPrimaryTitle.GetNameNoTierNoTooltip] | [Character.GetNickname.GetNameNoTooltip]"
		}
		
		debug_log = "="
		debug_log = "===== END OF REPORT ====="
	}
}
