# Advanced Character Nicknames - Main Dispatcher
# Sistema modularizado con 29 categorias en carpetas organizadas
# Total: 1,036 apodos unicos (2,055 con variantes de genero)
# ============================================
# ============================================
# DISPATCHER PRINCIPAL
# ============================================
ac_assign_dynamic_nickname_effect = {
	# ============================================
	# PRIORIDAD 1: TAMANO (Gigantes y Enanos)
	# ============================================
	if = {
		limit = {
			has_trait = giant
		}
		ac_size_giant = yes
	}
	else_if = {
		limit = {
			has_trait = dwarf
		}
		ac_size_dwarf = yes
	}
	# ============================================
	# PRIORIDAD 2: FE Y RELIGION
	# ============================================
	else_if = {
		limit = {
			OR = {
				has_trait = zealous
				has_trait = pilgrim
				piety >= 1000
			}
		}
		# Determinar fe especifica
		if = {
			limit = {
				faith = {
					religion_tag = christianity_religion
				}
			}
			ac_faith_christianity = yes
		}
		else_if = {
			limit = {
				faith = {
					religion_tag = buddhism_religion
				}
			}
			ac_faith_buddhism = yes
		}
		else_if = {
			limit = {
				faith = {
					religion_tag = germanic_religion
				}
			}
			ac_faith_germanic = yes
		}
		else = {
			ac_faith_generic = yes
		}
	}
	# ============================================
	# PRIORIDAD 3: CABALLEROS
	# ============================================
	else_if = {
		limit = {
			has_trait = order_member
		}
		ac_knight_types = yes
	}
	# ============================================
	# PRIORIDAD 4: GUERREROS
	# ============================================
	else_if = {
		limit = {
			OR = {
				prowess >= 14
				martial >= 14
				has_trait = brave
				has_trait = aggressive_attacker
			}
		}
		ac_warrior_types = yes
	}
	# ============================================
	# PRIORIDAD 5: HISTORICOS (693 epitetos)
	# ============================================
	else_if = {
		limit = {
			OR = {
				primary_title.tier >= tier_duchy
				prestige_level >= 3
				is_landed = yes
			}
		}
		ac_historical_epithets = yes
	}
	# ============================================
	# PRIORIDAD 6: POOLS GENERICOS
	# ============================================
	else = {
		# Seleccion aleatoria entre los pools genericos
		random_list = {
			# Animales (80 apodos totales) - CON REQUISITOS CULTURALES/ROLES
			15 = {
				random_list = {
					# Wolf: Marshal/Martial focus (3 apodos)
					3 = {
						trigger = {
							ac_wolf_role_trigger = yes
						}
						ac_animal_wolf = yes
					}
					# Lion: Culturas específicas o martial (24 apodos)
					12 = {
						trigger = {
							ac_lion_culture_trigger = yes
						}
						ac_animal_lion = yes
					}
					# Bear: Culturas balto/eslavo o Strong (30 apodos)
					15 = {
						trigger = {
							ac_bear_culture_trigger = yes
						}
						ac_animal_bear = yes
					}
					# Snake: Spymaster/Intrigue focus (22 apodos)
					11 = {
						trigger = {
							ac_snake_role_trigger = yes
						}
						ac_animal_snake = yes
					}
					# Bird: Sin restricción (16 apodos)
					16 = {
						ac_animal_bird = yes
					}
					# Dragon: Culturas asiáticas (12 apodos)
					6 = {
						trigger = {
							ac_dragon_culture_trigger = yes
						}
						ac_animal_dragon = yes
					}
					# Other: Sin restricción (17 apodos)
					17 = {
						ac_animal_other = yes
					}
				}
			}
			# Colores (91 apodos totales)
			15 = {
				random_list = {
					15 = {
						ac_color_white = yes
					}
					7 = {
						ac_color_black = yes
					}
					24 = {
						ac_color_red = yes
					}
					5 = {
						ac_color_golden = yes
					}
					40 = {
						ac_color_other = yes
					}
				}
			}
			# Armas (76 apodos totales)
			15 = {
				random_list = {
					15 = {
						ac_weapon_sword = yes
					}
					7 = {
						ac_weapon_axe = yes
					}
					14 = {
						ac_weapon_hammer = yes
					}
					12 = {
						ac_weapon_spear = yes
					}
					12 = {
						ac_weapon_bow = yes
					}
					11 = {
						ac_weapon_shield = yes
					}
					5 = {
						ac_weapon_other = yes
					}
				}
			}
			# Misc (55 apodos diversos)
			10 = {
				ac_misc_other = yes
			}
		}
	}
}

# ============================================
# NOTA: Los effects especificos estan en:
# - common/scripted_effects/faith/*.txt (4 archivos)
# - common/scripted_effects/size/*.txt (2 archivos)
# - common/scripted_effects/animals/*.txt (7 archivos)
# - common/scripted_effects/colors/*.txt (5 archivos)
# - common/scripted_effects/weapons/*.txt (7 archivos)
# - common/scripted_effects/knights/*.txt (1 archivo)
# - common/scripted_effects/warriors/*.txt (1 archivo)
# - common/scripted_effects/historical/*.txt (1 archivo)
# - common/scripted_effects/misc/*.txt (1 archivo)
# ============================================